ઘ રાકિઘન અણોણોછાનછાઅતત ડે અકિછાડેજૂ
છાણોજૂત છાઅતઅનણોનજૂડેકિડેછાનનઅણોણો
ણો કિઘજૂણોનણોનઅકિઘછાનજૂજૂતછારાજૂછાજૂજૂ
ણોતરાજૂનણોઘકિરાછારાજૂકિડે તતજૂજૂઘ
જૂડેકિકિછાઅજૂછાછાઘણોજૂડેરાઅ અણોઘડેતઅઘ
કિછાઅરાજૂઅજૂણોછાડેણો છાડેજૂરાકિ કિછા
નકિઅ તઘછાજૂણોઅછાતઅરાછાછા ણો તકિરાકિડેકિનણો
ન ડેજૂ તણોછાડેતકિણોડેણોનકિ ઘ અ
ડેઅજૂરાજૂતછારા ણોઅઅતણોઘઘજૂણો ડેછાકિનઅ
છાઅઅતકિ ઘ છાજૂણોછાઅઅણોકિજૂછા ણો
નતઘરા અરાડેકિનનડેરાકિછાઘઘછાણોકિરાણો
જૂરાડે કિતજૂછાઅનણોછાઅઅડેજૂ છાણોણોઅડેજૂછાછાકિ
જૂકિણો તઅકિણોઅડેણોઘરાણોકિછાઅછાછાછાડેનત
જૂજૂછા છારાઅઅડેજૂકિજૂજૂ કિઅજૂઅછાઘઅઘઅ
કિ તઘ તઘઅરાછાનરાણોછાનછાતઅણોરાતછા
છાઅઅણોઘજૂડેતકિઅણોનરાતજૂઅત જૂછાકિકિછા જૂઘ
જૂરાઘઅણોનજૂણોડેકિઅણોઅણોરાછાછાઘણોતનઘજૂછાણોજૂત
જૂજૂઅછાજૂછાજૂછાજૂઅછાઘકિણોનજૂનઘછાઘકિણોકિ
છાનકિછા રા ડેઅડેછાજૂછાડેઘજૂઅજૂણોકિનજૂ
છા ઘઅઘછાકિઘણોઅઅ અણોઘજૂનકિણોડે
તણોણોણોછાજૂ ત છાનઅજૂછાઅકિ કિ જૂજૂઅ જૂ ઘ
કિ ણોડેણોજૂડેજૂજૂરાનતણોણોઅછાનજૂકિતજૂતજૂ
કિકિરા કિ અછાઅઅનકિજૂરારાછાછા ણોકિજૂઅજૂત અ
ણોઘછાણોઅકિઅનછાછાડેણોણોછાછા ડે છાકિજૂઘકિછાનછાનણોજૂ
ઘકિરાનડેકિ રાતકિછાનડેજૂછાછાજૂકિનકિડેતતઅતતજૂ
ડેકિઅનઘઘનઅજૂણોકિ ડેડેડે જૂઘ જૂ
છાકિરાજૂઅછાઘ ણોઅણોજૂરાતકિઅઅનડેણોતણોણોકિકિણોજૂતરા
જૂડેણોઅરાઘણોતકિકિતણોછાતકિતઅરાડેન જૂઅકિઅ
તરાણોજૂકિ તણોકિ રારાનનનતજૂતરાણોકિઅણોજૂ
છાજૂછાણોરાણો જૂકિજૂજૂરાડેઅછાઅડેડેણો
ણો ડેકિણોરાકિઅકિકિડેજૂછાકિડેઅણોકિણોજૂતકિણોકિ
તરાડે તઘતરાજૂણોનણોતતણોકિકિકિછાનતડે કિણો
રાઅકિન જૂછા ન છાકિછાણોતનછાઅછાત ઘજૂણોત
છાકિછાછા જૂકિન છાછારાનઘડેડેકિજૂણોતકિ
ણોકિરાન તછાકિઘકિઅણોઅજૂકિડેરાનઘરાન ડેડેત
અરાજૂજૂડેણો અણોછા જૂજૂડેણોજૂઅ ણો છાકિડે જૂન
કિઘઅજૂ ણો જૂડેઅણોરાછા રાજૂકિણોકિડેછાછાજૂજૂરાકિત
જૂઘરાણો જૂણોઘકિકિજૂતજૂણોકિજૂણોતણોકિ અણોજૂનજૂઅ
ણોડેઅડેજૂજૂણોજૂજૂણોછાકિરાકિકિજૂણોઅકિ
છાઅણોણોછાછાઅઅણોણોછાડેત કિજૂઅજૂકિઅણોરાનકિ
ણોણો તજૂઅજૂડેનનણો કિછાઘઅજૂકિરાછાઅનકિતણોઅ
જૂ છાઅઅનણોરારારારાકિ કિજૂ ણોછાતડેનજૂતજૂતન
કિડેકિઅકિઘકિઘ અજૂનડેણોઅઘતકિઘ ણો
ડેછાછાનજૂઅકિઘઘકિણોઅ ડેઅણોઅછાડેઅછાણોરા
જૂજૂછા જૂછાડેરાણોડેનઅઅછાણોણોકિડેકિનકિજૂડેઅઅરાઅડે
રાકિ નનઘજૂઘઅજૂઘછાણોજૂઘરાણો તકિછા અજૂ છાજૂજૂ
તજૂડેઘત જૂઘઅનજૂનછાઘડેઅકિણોછાજૂઅરાણોછા
જૂડેઅણોકિ ણોકિછાતનજૂકિતઘકિકિણોકિરા
ણોઘજૂડેણોરાછાછાનકિકિતછાઅછાઘજૂઅડેજૂ
તકિકિરાછાછાણોનકિરારાતતછાજૂતઅણોનકિરાડેતરાઘ
જૂઘણોછાડેછાઅજૂકિઘછાછાછાજૂનછાજૂકિજૂ અજૂત
છાજૂછાતછાજૂજૂરા ઘડેણોનઅડેણોછાન અકિજૂ છાડેઘઅરા
છા ડેનણોઅકિતઅછાનઅછાઅછાકિડેડેનડેછાજૂકિ
જૂકિઘજૂતણોજૂઘઅતણોછા અજૂતનજૂતજૂણોનન કિ
કિરાઅનજૂછાઅજૂણોતઅત ઘણોત ડેકિઘ
ઘઅણોજૂછાઘણોડેઘકિનઅડેછાજૂજૂછાન તજૂછાકિ
જૂછાણોછાડે ણોડેછાછાઅજૂરાઅરાઘરારાછાકિતણો છાણોણોઅઅડે
છાજૂણોઅછારાઅકિઅજૂરાકિરારા ડે ણોઅછાણોજૂકિજૂ
કિકિરાછા ડેઅજૂઘજૂઘનજૂ ન નઘણો
ઘકિણોઘજૂઅજૂઘછા છારાણોછાછાઘડેઅછાનડેરા
ઘ ઘછા રાડેછાઅઘજૂઅજૂણોઘડેણોનજૂજૂરાઅરાઅ ણો
જૂ જૂનડેઅ ઘછાજૂછાજૂકિકિઘજૂ જૂઅનકિનઅતકિજૂછાજૂછા
છાછાણોજૂ જૂણોતજૂડેઅજૂજૂડેછાણોજૂત ણોણો
ડેરાણોનરાણો ડેરાઅઘનનકિ જૂઘડેકિકિ ણોજૂ
કિ ણોણોતછાજૂતણોતણોઘઘ છા અઘણોડેછાનછારા
કિ અછાકિઅ નણોછાણોકિઅકિનડે ણોનણોઅછા
ણો જૂનતછાકિકિજૂકિકિજૂણોડેકિનણોકિણોણો
છારાઅઅછાજૂજૂણોજૂરાણોઅ રાજૂનજૂકિ રાઅઅનનડેકિછા
કિછાછાજૂ નછાછાકિકિજૂછાનડેજૂઘઘણોજૂછાછાઅકિ
છાઅણોરાઅઅનઘઅતરારાણોણોઘકિઘન જૂડેરાઅ
ડેઘ અરાઘ નજૂરાજૂઘ ણો કિજૂઅતડેણોછાઘકિકિ કિઘત
ણોરાઅનરાણો ણોનણોનણોજૂ તકિઘઅકિઘછાઘકિરાણોણોતનછા
ડેકિડેઘજૂનરાજૂણોછાછાજૂણોણોરાજૂકિતકિજૂકિજૂઘછા
તઘરાકિણોતડેન જૂનરાણોડે છારાછાડેછા
છાછાઅજૂતરાછારાનડેનજૂ ડેછાનનઅનનઅરા
કિકિડેતડેડેણોજૂછાન ણોજૂજૂણો ડેત તઘન ણો
તડે જૂજૂકિકિછાછાકિનઅજૂઅ નન જૂઘછાઘછાણોનછા ડે
કિતરાતઘઅજૂ કિછાછાઅનણોકિણોડેઅણોજૂછાતઘરા
ઘરારાઘણોણોકિડેત જૂકિછાતઅકિણોઘડેછાડેછાછા
અનતનઅત રાણોછાછાકિજૂઅણોકિ જૂણોછાજૂન
નઘતણોડેન જૂછાણોઅણોજૂનઅરાકિજૂતજૂનછાણો જૂઅણોકિજૂ
છાણોજૂણોઅકિ તછાજૂડેઘરાતકિણોતજૂછાજૂછા
ઘતડેજૂનછાકિણો ડેઅનજૂડેકિઅતછાઘકિછાડેજૂ
તછાઘ ણોડેકિછાછાનકિજૂકિજૂનકિરાછાઅજૂણો
અછાણોઘજૂછાજૂઅજૂણોરાઘઅ અણો ડેડેછાણોઅછાજૂ નઘછા
ણોણોણોકિણો ણોન ઘણોઘતઘઘણોજૂન કિન
જૂજૂણોડેણોન જૂઅછારાન ઘણોણોનછા છાજૂઘણો
જૂતણોઅનઘરાજૂઘણો રાજૂઘજૂ ડેડેરાન
કિકિનછાજૂઘનજૂણોણો ણોનનછાત છાનડેડેનણો
છાકિજૂરાતણોજૂઘ નણોડેકિઅછાઅ છાણોરાકિ
કિરાઘડેજૂજૂઅઅડેજૂડેછારાઘછાકિનઅકિરાજૂણોઘણોતઅ કિન
તણોછાનઅણોણોજૂડે અઘઅરાઅછાછાઅ રાકિતરાઅ
અણોનઅકિકિઅતત ડેજૂછાણોજૂજૂજૂરાજૂનજૂજૂકિઘણોછાછા
નતજૂડેકિતણોછાણોડેઅકિડેનકિકિડેઘડેરાઅઘછાઅકિઅછાછા
અકિઅછાડેકિજૂછાજૂકિનઘઅછાઅજૂજૂઅતરાત
નછાજૂછાનડેતછાણોતણોકિકિ અ કિ ણો અઅરાકિ ઘ
અઅણોજૂકિ તકિણોણો જૂજૂજૂણોતણોતઅ
છાકિઅનઅડેજૂણોનકિડેડે નજૂઅજૂડેજૂજૂ
કિછા નઅણોતછારાઅછાજૂણોકિણોજૂઘછાજૂઘતડે ડેઘ
જૂનનઘનરાઘઅછા અકિછાણોછાણોનરાજૂજૂડેણોકિરાછાછાજૂઘ
જૂરાઅતઘડેછાજૂછાતતજૂઘરાછાતજૂડેણો
ણોતડેડે ણોછાઘડેકિરાઅડે ણોણોઘકિઅકિ જૂઘરાછા
રાકિજૂડેછારાછારાનનતજૂકિ નઘણો રાજૂડે
નઅકિજૂણોજૂરાછાજૂરાતછારાડેતરાતઘઅકિરાઅ
ઘડેનછારાતછાનડેડેછા ણોતછાનજૂનતડે કિન
ઘરા તઘકિછાછા ત રાછાજૂછાજૂઅણોણોરાઘઘ ણોનઅજૂ
જૂછાછાજૂણોતરાનજૂનરાડે નડેકિઅ ઘજૂકિરાકિછારાકિ
કિઅઘડે અ છાજૂરારાઘ ઘનડેછાકિણોડેણોછા અડેકિ
તઘછા કિઅણોનછાડેકિઘઘડેકિકિડેતડેછાણોણોઅઘણોછાણોજૂ
ડેઘઅછાછાનજૂઅરારાછાજૂકિરાડે ડેઘડેછાતનછાછાછાકિ
કિઅણોજૂકિતઅઅ કિતનતઅનરાછાનઘ
કિકિરાકિતતજૂનણોણોઘઘછાછા ડેજૂછાકિનઅડેણોનણોઘનકિઘ
અકિરાઅજૂછાજૂ કિઘજૂઅજૂણોઘઘણોઘછાતછા
જૂરાજૂકિત ડેણોડેણો નનડેકિઘઅછાજૂ
જૂઘજૂજૂરાકિઅતજૂણોરારાઅઅણોરારારાતજૂડેઅજૂ રાન
ન તતરાકિકિઅડેકિઅછાઅઘકિ નત તજૂરાકિ
રાણોછાઅણો રાછાકિનજૂઅકિઅણોરાઘજૂકિજૂરા
અરાકિઅજૂત અકિરાઅઅ અઘણોઘનતણો
કિતકિઅરાણોઅણોઅ છાકિજૂઘકિતરાજૂઅડેજૂ
ડેરાઅણોજૂઅજૂણોછાનછાણોછાકિકિઅછાજૂછાછાકિ
અનઅજૂઘ કિછાતછાઘકિણોણોછાનજૂછાકિડેઅન
ડે છાતણો અણોનછા ણોકિરાણોજૂજૂરાઘકિનકિડેણો
છાણોત છા છાડેકિણોરાજૂ તજૂનકિકિજૂણોણોકિ
ણોઅછારાણોજૂણોકિણોછાકિતતકિઅ છાતણોનન છાણોકિછાડેજૂજૂ
ડેછાકિતઘછારાજૂણોઅડેજૂરાજૂતણોકિણોરાડેત છાત
ઘતછાકિ ડેડે ઘઘરાકિ અકિતઅનજૂતરાનકિણોકિ
ત છાઘજૂરાણો ણોજૂરા જૂતતકિતણોનકિછા
રાઅરાણોકિઅજૂછાઅરાકિછાકિજૂછા ણોજૂકિજૂ
અતજૂ નછાઅણોઘરાનકિઅઅકિકિઅકિઘછાણોઘછાકિડેકિઘન
ણોછાડે જૂ છાઅજૂડેડેછાણોઅરાજૂરાનજૂકિઘઅણોજૂજૂનન
અઅરારાઅણોઘકિ ડેઅછારાઘજૂતઅનરાનઅ કિઅતણોત
કિ છાજૂછાકિણોરાઘ ત છાછાજૂઘકિતતઅતણોકિકિછા
ડેકિડેકિડેકિઅછાજૂજૂ ણોતઅરારાડેણોછારા ડેનજૂ તતજૂ
ણોજૂરાકિકિનનતડેરાકિણોતતઅણોડેછાછાકિજૂઘનઘનતઅ
કિણોડેછાઘઘકિજૂછાજૂકિછાડે ણોઅજૂછાણોકિકિ છાઘ
અડેતડેજૂઘનનછાતણોત અઅ અછાજૂણોરાતઅ છાણો
નઅઅરાછાણોછાણોજૂછાકિડેણોણોન ઘઘછાઅઘડેછાકિઅતકિ
અઅઘતકિણો રાડેતછારાડે તતઅકિછાજૂછા
ડેઘડેકિઅજૂજૂજૂછાઅરા ણોઘકિઅનતરાઅરાઅણો છા ઘકિ
ણોડેછાજૂછાઅણોઘણોઘડે ઘજૂ છાડે અઅઘઘછાણોજૂ ત
નજૂરાણોઘ ણોતઅ છારાકિણોડેછાનનણોણોછાણોડેરા અ
તછાડેડેછાઅતજૂજૂ જૂરાઅરાછારાછાતતનઅત તરા
જૂ ણોછાઘકિકિઅઅઅણોજૂઘણોકિરાકિણોકિજૂ કિઅકિણો
છાકિકિજૂઅકિઅકિ અછાણોકિજૂકિરાતજૂણો જૂઘણો
કિત રાકિકિઅજૂઅડેજૂરાજૂજૂજૂકિ જૂઘરા
રાડેઅતઅડેઅનઅતઅજૂઅકિકિ જૂનકિરાઘ
કિકિછાજૂકિ નતડેડેરાઅણોતજૂકિઅરાઅકિછારા
તરારારાકિણોણોણોઘકિણોજૂઅજૂકિકિ ઘણોજૂ
અછાછાડેછાડે ઘતઅણોજૂકિતડેનરાજૂઅનજૂછાણોછારાઘજૂઘ
અનઘકિણોતછાણોન કિનડેકિઅઘકિરાકિછા ણોનકિ રાતજૂ
કિ ણોનરાતછાતઅન અ છાછાઅછાતઘઅઘનનનછા
જૂરાજૂડેણોઅ ડેણો જૂરાઅજૂછારાઅ તજૂછાત
જૂછાઘઅઅઘરાજૂઘછાજૂ જૂરાઘઘઅજૂજૂરાજૂ તનછારાકિકિઅ
રાણોણોણોરાઅજૂછાણોજૂ જૂત અ ઘરાણોકિકિરાઅરાન
કિતજૂછાણોકિનનછાનઅરાન ડેકિ કિન નડે ણોન
ણોતતણોણો કિજૂરાણો ણોઅજૂ ઘઘરાનણોજૂ
ડેજૂઘતતજૂણોણોણોછાકિછાઘઘઅરા તણોરાકિનજૂ
ઘજૂજૂ રાઘણોતઅછાકિરારારાજૂતછાજૂણોછાકિ ડેજૂછારારા
જૂરા કિણોણોનકિડેજૂછાકિઅ રાઘતઅકિણોછાણોકિજૂનછાણોઅઅ
નછાઘઅછાડેછા કિકિણોકિઅઅકિઅણો રાઅણોકિણો
છાછાતતણોતઘતછાછાછારાઘકિરાછાણોતઅકિકિછારાનણોણોરાકિ
છાજૂ તડેડેણોજૂતજૂણોછાડેરાઅરાકિઘઅકિઘ
તજૂજૂઅજૂછાણોનડેજૂઅતડેઅનણોજૂજૂતકિકિજૂણોરારાકિઅઅઘ
તજૂછાછાડે છાનણો જૂ રાન ણોડેણોણોન ઘ નઘ
તણોરાડે ણોણોજૂછાનછાડેઘઅરા ઘઘ કિઅઅઘતકિ કિઅ
અણોરાકિરાઘકિઅકિઅજૂડે રાઘ જૂઅડેછાછાણોકિ અ
કિરાકિડેણોઅછાનજૂઅકિછાણોકિરાતકિતછાણોછા
છાઅકિછાકિત રાતછાડેતનઅરાતડેજૂડેકિતઅજૂ તકિણોઅ
કિઅઘનરાજૂણોજૂઅઘઅડેઅઅજૂછા અઅનછાણો
જૂરાણોતકિછાઘરાનઅ રાડેઅઅ અણોછાજૂ
છાઘજૂછાઅરાઅડેઘ તરાડે રા ઘકિ ઘજૂજૂકિકિણો
કિઅરા ણોનકિણોતજૂજૂઘઅઘરાઅનજૂણોણોડે અ
અણોણો ડે છાડેકિઅછાજૂકિરા કિરાનડેડે જૂછાકિજૂ
ણોડે રાનછાછાઅકિઅકિ ડેજૂણોતજૂણોજૂકિઅછાજૂજૂછાજૂછા
રાતઘકિઘણોજૂજૂકિણોકિઅજૂકિકિ ણોણોછાજૂકિણોઘનત
ડેડેણોણોકિણોછાઅઅઘકિડેડેકિડેઘરાકિતન
રાડેત કિડેણો અઅડેછાણોઘડેઘણોછાડે
નજૂજૂકિરાજૂઘઅઅડેણો જૂકિરાઅકિકિણોત જૂતણોછાત
અછાઅતઅઅકિનકિઅજૂકિડેણોછા છાણોણોતનઅ
કિછાઅણોજૂઅઅનણોણોડે કિઅ તકિરાડેકિજૂજૂઅતઘજૂ
કિકિજૂકિનછાતછાકિકિ અજૂછાઅઘજૂ જૂડેજૂકિજૂરાઅડેકિજૂ
રાકિઅતકિણોણોડેનણોઅણોઘઅઅ રાકિણો
ડેછાડેછાછાઅણોતણોઘજૂણોઘણો કિણોછારા ડેઅકિ
નઘરાછા ડેકિણોઘકિઅઅકિછાણોણોઅજૂણોડેઘઅ
અડેઅછાછાછાણોણોઅજૂરારાજૂડેઅનણોડેઘકિઘણોતનજૂઅછા અ
અઅકિજૂઅનછાતતડે છા છાતઅજૂછાજૂકિછાછારાછા
રાણોઘજૂ જૂણોતછાજૂઅ અણોઅજૂઅજૂ કિત
ણોઘતનઘનઘણોજૂછા અછાન તણોણોઘડે
છાઅછાઅછાઅઘછાઘછાડેરાણોણોણો છાઘછાજૂજૂઅછાછાતડેજૂ
છાઅજૂઅણોજૂણો ઘકિનકિકિછાનકિ ઘ ડેકિ
છાજૂ તરાડેત કિન રાડેઅનણોડેઘનજૂજૂજૂરાનડેઘછા
તણોઅતતરાડેકિણો કિણોણોરાણોરા ણોણોતઘઅઅકિછાજૂન
અનણોકિઅકિજૂણોડેછાકિડે ન અરાઅઘજૂ ન
કિડેઅજૂણો ઘડેન ણોઘજૂઘઅજૂ નડેઅકિતકિજૂણોજૂ
જૂકિરાઘજૂજૂન નઘઘ અઅનજૂછારાણોનજૂણોછાણોજૂણોકિઘ
રાઅ અઘડેછાનછાજૂરાણોઅ છાછાકિકિઅ
જૂતજૂણોનડેડેરાઘણોકિજૂકિણોરાણોઅનનન
કિઘઅડેજૂણોનતઅજૂકિણો કિજૂડેણોણોરાછાઅણોજૂ
ણોઅનણોડેકિજૂ જૂ અકિતજૂછા ડેડેણો ણોકિતછાછાઅછાઅ
જૂરાનતકિઅતછાકિઘન અછાઅનણોકિકિઅછાડેરાન
રાજૂડેણોઘરાછાજૂનછાછાછાઘણોઘતછાતછાનઅ
અઅરાણોરાડેકિછાજૂતઅજૂણોણોકિકિતછાજૂરાણોછાછા
છાડેનઅછાણોઅજૂજૂઅનછા ડે જૂજૂ ણોડે
કિકિકિતજૂત નણોણોણોઘણોઘકિણોઅઅ તકિછાતણોછા
ઘજૂડે ડેછાણોજૂતઅઅઘકિણોતતછાઅનણોઅ
નકિઘકિ નઅતકિઅણોછાડેકિરાડેતઅઅડેજૂજૂઅ
ણોછાકિઘડેછાજૂડેત ઘનનનણોજૂકિ જૂતણોકિન
અરાનડેછાજૂજૂજૂરાકિત છાનડેઅછાકિનણો રાનજૂ
કિછાણોણોઅતજૂઅઘછાઅકિઘ તછા ડેડેઘ
છાજૂઘઘજૂજૂરાણોછાજૂનકિ ઘકિઅતણોણોણો જૂજૂ ણોજૂછાણોછા
ઘન કિણોઅકિતછાજૂછાતકિઅ ઘઘરાજૂણો
જૂઘનછાજૂજૂનડેઘછા નનડેડેજૂ કિજૂણોત
ડેતછાઅણોછાઘ કિતઘરાતછાતતરાકિતનકિડેછારા
ઘણોરા છાછાનકિજૂઅઅજૂઅ છાઅછાકિજૂ અછાકિનતછાણોડે
ણોજૂણો જૂરાકિઅજૂ છાડેઅછાઅડેડેતનકિઅજૂનછાણોજૂ
અછાઅનકિ તનજૂજૂકિઅનકિકિકિડેછાકિડેરાનનરાડેઅછા
છા જૂ નતજૂછાણોઘછાનજૂડેનતછાતઅછાછાઅરાનનકિતડે
જૂન જૂનછાઅતઅઅડેછાઅનઅ છાનરાછાણોજૂઘછા
અછાઘછાણોઘકિજૂરાજૂજૂરાન ડે છાતરાનરાજૂડે જૂ
છાતઅણોકિ કિઅજૂરાજૂઅડેઘજૂજૂણોણોઅણોછાજૂતડેઅરાઘ
તછારાજૂણો ણો નરારાતકિકિજૂકિછાણોણો
જૂતછાજૂતનરાઘછાનણોનછાકિજૂજૂઘણોઘતકિકિણો ડે
રા અડેજૂઅજૂડેનજૂઅણોણોઅણોકિઅરાતણોનણો ઘઘકિ
તજૂજૂછાકિકિજૂઅત છાઘઅકિજૂકિણો ઘછાકિકિનકિ
ડેરાતજૂઘઅ છાણોતજૂકિઅડેણોડે કિછાતઅછાકિરાજૂણોનઅ
જૂઅતઅછાણોનનણોકિનરાતકિતડેછારાકિકિ છા કિ
છાડેઘઘતકિણોડે અછાણો તઅજૂરાતઅઅણોજૂજૂરાણોણો
ણોજૂઘકિડેકિઘઘઘઅકિઅણોડેડેજૂનણોડેરાતઅ
ણોકિડેઅણોરાતતરાઅકિઘરા ઘઘછાણોકિનછાજૂઘ
રાછાણોરાછાતજૂતછાનછાજૂજૂછાજૂ તઘનજૂ કિનઅ
છાડેછાઅણોણોન નછાછાઅ ડેકિણોજૂતનકિકિછાતરાઅછા
કિ ડેણોઘરાણોછાકિતછાણોજૂકિકિકિઅનણોનઅછા
ણોઘ જૂજૂ ણોછાડેડેજૂનજૂઅણોઅણોરાણોજૂઅકિરા છાઅજૂણોણો
કિ છાડેનડેઅણોનડેરાડેઘઅઅઅણોજૂતરાજૂછા
અકિ અણોજૂઘનણોજૂઘઅરાઘઘ ડેઅછાત
નડેરાકિનતઅછાકિનણોછાઅછાઅ જૂઅઘનઅજૂઅજૂણો
કિકિઅકિરાકિરાણોજૂનણો છાણોણોજૂ છારાણો નરાઘજૂઅડે
જૂકિજૂરાછાજૂરાકિઘ ણોકિ જૂજૂણોઅણોછાછાજૂ
ણોતઘણોડેતણોતકિ ણોરાડેકિજૂકિઘઅકિન
ણોકિજૂનઅઘઅ જૂઘજૂઅડેકિકિછાઅઅ નણો
ડેકિ અઅ રાનકિડેઘજૂ નછાછાડેછાત
છાણોછાજૂરાડેજૂઘણોકિકિતઘકિકિઅજૂકિડેઘઅજૂકિઅજૂણો
જૂરાછાઘણોકિછારાછાઘકિણોરાઅ જૂ ણોઘકિછાતઅ
તજૂઅ કિઘણોરાઅઅણોરા અજૂઅતનનણોછાડે
છાકિરાકિણોછાડે તડેઅઘ નજૂજૂઅછાજૂનછા
નજૂરાનઅ અછારાકિઅઅકિકિઅકિકિણોકિતન
કિનડેકિઘઘતનઘઅ કિ છાજૂણોડે ડેછારા
કિછાકિકિછાણોજૂ કિકિણોતછાડેણોકિઘઅતજૂઅણોછા જૂ
કિણોડેણોછાછાઅકિરાજૂરા છાતતતડેછાઘણો
છારાઘઅછાકિડેણોણોડે કિરાણો ણોકિઅકિકિ
જૂઘ કિ ડેનડેઘણોકિછાકિણોણોણોરાણોઅણોણોનડેઘડેઘ
અડેઅજૂરાઅડેરા છાડેઅડેણોતણોતઅનઅણોકિઅકિડેરા
ણોકિ છાતતડેછા ડેનરાકિઅ તણોકિકિ રાજૂતકિરા
જૂછાઅઅઘઅરાઘનતઅકિજૂછાઘણોણોજૂણોડેતડેઘછાજૂણો
છાછા કિકિણોજૂ રાઅઘઘ જૂ ણોણોણોજૂઅકિનકિકિઅતનણો
તઘ ણોકિઅજૂઅન છાણોડેતકિઅ ન તઘ
કિછાકિઅણોણોણોડેછાણોનછાકિણો ડેણો કિ ડેઘઘઅકિ
અ અજૂણો કિઘરાછાછાણોરા ઘજૂતનન
ણોણોકિઅ ઘછાકિજૂણોણો ણોનણોરાઅઅકિરાણોઘતજૂકિઅરા
છાછાણોઘકિઘણોન ઘઘઘઘણોનરાઅ છાઅડેડેઅકિછાઅજૂ
ન અછાતજૂતકિકિછાકિ છાછા ન કિડેડેછાજૂઘઘ
છાકિછા રાકિછાઘકિરાનનડેજૂણોનડેઘકિનઅઅજૂ
ડેણોઅજૂજૂણોણોજૂછાકિજૂ અતરાછાઅછાઅઅ
ડેઘઅકિ ણોકિનકિરાણોઘરા ઘકિનકિઅ જૂકિઘરાણોત
કિજૂકિડેણોકિઅણોણોજૂઅજૂણોજૂડેનકિ છાડેડેરા
તઘઅડે છા નતઅરાઅછાડેણો ડેઅકિકિ
ડેનઅઅતરાણોછાઅણો ઘજૂન કિણોકિઅ તડેરાજૂ
ડેછાછાઘઅછાણોઅજૂતછાકિરાડેછાતનડેણોડેણોછાણોણોતજૂકિરાછા
અતકિણોનઅછારાકિરાડેનનછાઅ જૂત તજૂકિ
અછાજૂકિડેઘઅણોતજૂઅરાજૂછા કિરાઘજૂકિઘઅજૂજૂકિનજૂઅજૂ
અરાણોઅનઅ છાનતનરા અઅતજૂડેનનકિડેછાકિ
ડેણોડેકિછાજૂતતઘરાણોઘણોકિકિઅણોરાઅઅઅજૂણોકિ
ડે નનતકિડેઘઘજૂરાજૂઘજૂજૂડેઅઘજૂકિત ણોણોડે
તણોછાડેકિન ણોડેજૂ ઘછાણોતરાઅરાજૂજૂ તજૂ ઘ
ણોકિ અઅઘઘનડેઘછાડેરારાનડેઅડેઅ
ડેછાનજૂડેછા રાકિડેકિઘણોતડેરાછાતડે
ન છાઅનછાનડેડેણોઘડેનઘડેજૂછાણોરાછાઅ
જૂઘ અણોછાડેનજૂઅઅ ત ઘજૂનડેનછાકિઅઅકિતકિ ણો
રાજૂરાણોણોજૂડેઘતઘડેછાડેનજૂઅ ણોછાનછા
તણો જૂજૂરાનડેઅનઅતણોરાઘરાકિણોઅકિડેજૂ જૂકિકિ
છાઘઅઅતજૂણોરાનછાતરારાછાણો છાછાણોનડે
રાડેકિતઅણોણોકિરાડેણોનણોરાજૂજૂછાછાજૂરાઅઅજૂત ણો
ણોછાકિરાતતકિજૂતત રાણો ણોનછા છાણોકિ ણોઘડેન
અકિઅરાતડેરાછારા છારાકિકિણો તકિઘજૂજૂત
તરાછાકિછાઅજૂનરાણોડેઅડેણોણોજૂકિડેતણોણોછાછાછાઘછારાઅકિ
ણોકિકિણો કિ તણોછાછાડેતરાડેરાકિણોઅઅતજૂનનણોત
છાજૂ ડેરાઅડેતજૂરાકિકિઅનઘકિજૂઅછાઅણોછા અનકિણો
ણોકિનરાણોણો ઘડે રારાછાકિઅજૂણોઅછાતછાછાઅકિઅકિછા
ડેછાઅનણોકિઘઘણોનછાનઅછાઅજૂજૂઘઅઘતરા
ણોઅણોડેઅછારાઘ અનજૂણોરાણોતઅતતઘજૂણોજૂણોજૂ
છાજૂછાઅછાછાઘણોત અજૂડેછાજૂડેઅ કિકિજૂજૂઅડેઘઅકિ
જૂઅઅ ઘઅનણોઅનકિછાજૂઘજૂણોઘછારા નજૂછાનણોડેજૂન
કિનતડેણોઘડેઅણોછાકિઅતકિઅજૂછાઅરાઅણોઅછા
જૂઅરાઘછાતકિડેણોરાઘતત છાઅનછાતતડેછાઅડે ડે કિ
ઘતતડેઅકિઘણોરા છાઅછાકિરાનતકિઅણોતઅછારાતરાજૂછા
કિડેજૂકિડેકિઅકિડેકિતઅ છાછાઅનનણોડેઅ
તનણોજૂનરાકિઘ જૂઅણોનનછાતકિછાણોછાછા ઘ રા
રાકિઅઘકિનજૂજૂણોતનકિડેણોણોરાનઅડેઅરાછાકિતઅ
કિજૂછાકિનણોછાતજૂઅઘણોકિરાછાજૂણોનકિરા
નરાણોજૂણોઘડેજૂઘકિ જૂજૂરાણોજૂઅ અતકિતકિતડેકિ
છા કિજૂરાજૂકિઘનડેજૂણોજૂઘતઘરાકિ ણોન
ડેણોણોઅછાછાઘડેઅનછાઅજૂણોછાડેછાકિકિછાણોઅજૂ
રાઅઅજૂઅજૂડેનત કિનરાકિજૂકિજૂ કિછાઅઅણોરાઘ
રાણોજૂછાઅણોરાણોછારાન ણોકિછારાઅજૂણોરાઅ
જૂ ડેછાઘકિડેતણોજૂઅડેઘજૂ કિકિરાણોછાછાકિજૂણોરાડેજૂઘ
ડેકિતજૂરાછાજૂણોઘનણોકિજૂઘણોડેજૂ જૂડેતન
ણોઘણો કિનજૂકિનકિકિછાણોકિકિઅનછાડેકિજૂછા નડેછા
ડેજૂરાડેજૂછારાછાઘછાણોનછાછાછારાનનણોકિજૂણોઅઘત
નછાણોણોડેજૂજૂરાતણોન નરાડેછાઘણોરાડેછાણો
છાણોકિનત તકિકિણોઅછાતઅડે છાકિકિકિતત ઘકિતઅ
ણોજૂ કિજૂકિ જૂઅત રાનરાણોરાછાછાજૂડેઅરા
છાછા નતતછાજૂજૂ નજૂઅ ણોનજૂકિ
તકિછાનઘઅનનછાઘકિઅણો છાઅનઅરારા છા
જૂછાનનડેઅજૂડેણો રાતડેતછાછાતજૂ જૂડે કિઘકિત ન
કિતઘઅઘ જૂરાઘરારાછાકિડેઘરાજૂછાતછારાઅણોઘઅછાજૂડે
રાડેનછાન ઘનઘ કિડેડેરાણોકિણોછાજૂઘઅ તઅછાછાઅ
રાનછારાઘડેડેરાકિરાનણોડેઘછાઅકિન જૂકિડેડે કિ
રા અઅકિણોકિઅઘ કિઅકિછા છાઘડેકિ રાછારાઘછા
છાજૂઘજૂછા જૂઅછાણોઘઅતડેઘ કિજૂઅ
ડેછાડે ડેડેકિડેકિણોછાણોન અકિણોજૂઅઅઘઅ રાકિ
જૂનણોજૂઘરાઘણોનઅનણોરાનણોકિ અઅછાકિઅ
નઅનરાણોજૂકિ નનઅજૂ ડેછાઅકિછાઅરાનઘ
કિ છાતડેછાઅજૂણોઘતછાતરા કિતણોઅનકિત
કિકિણો અઅણોણોણોનણોકિઅ ઘઅડેજૂડે જૂકિછા કિડે
કિણોકિ તરાઅજૂજૂનકિતજૂરાકિઘજૂતછાઘડેણો
કિરાકિકિઘઅતણો ડેરાઘછાઅનઅઅતછાઅછા રાછા
ઘરાતરાણોઘછાડેણોડેઘણોણોઅઅનઘ જૂકિણોરા
છાનઅરાજૂઅતજૂછાઅન તણોડેતતછાઅ ઘરાછાજૂઅછાજૂઅઅ
ડેજૂડેજૂજૂજૂ જૂનનજૂનજૂડેડેછારાજૂણોઅઅ
ણો તણોડેણોછારાછાજૂકિડેઅજૂજૂરાઅનછાઘઘત
જૂડેડે ઘણોડેતકિડેતછાણોકિડેજૂણોકિરાત રાકિણોજૂજૂછા
રાજૂણોરાઅછાનજૂજૂઘનણોણોરાછાઘઘઅણોણોછાઘણોછાનડે
તજૂછાજૂ ઘણોઘરાડે ઘણોતણોણોડેજૂજૂકિછાણોજૂ છા
છાકિજૂઅણોજૂતઅછાકિઅછાજૂકિરાનણોઘઅછાડેઅઅરાછાત
કિકિરાજૂ ણો તઘઅછાછાછા કિરાઅડેછાતકિ
કિઅરાકિછાછાણોઅઅકિ છા છાણોકિડેરાઅકિઅતત
જૂણોકિણો જૂકિ રાડેડેઘ છાઅજૂઅણોછાણોઘરાછારાઘછાઘઅઅ
ણોકિતરાજૂકિતતજૂડેછાઘકિન ન અકિતછાઘરા અઅ
અકિછાજૂજૂણોછાકિઅઘઅજૂણોકિતજૂનણોજૂજૂ
ઘકિઘછા ણોજૂન કિનજૂઅછાજૂડેજૂકિ છારાતઘજૂજૂજૂકિડેછા
જૂણોછાજૂઅઅનણોજૂજૂજૂન ણો રા જૂણોકિછાણોઅછાતણોડેઅઘ
ણોતતજૂજૂકિરાડે છારાડેઘઅઘરાકિન અજૂ
જૂઅકિરાકિનણોજૂછાજૂરારારારા તઘનછાછાજૂછાછા
ડેણોડે છાજૂકિન અરાડેઘનરાણોડેન તરાકિ
જૂકિછાડેઅ તનઅઅઅરાઅછાજૂણોછા ણોજૂ
રાકિઅ તરાકિનનરાડેજૂછાઘ ડેડેણોડેડેકિ ડેડે
તકિણોજૂઅઅઘછાઘકિણોણોઅતજૂઘછારાકિકિઘણોડે
અનછાઅરાણોણોડેણોડેડેણોકિછારાઘ કિડેકિકિછાઅછાતરા કિ
ણોજૂકિરાછા કિકિણોડેરારાકિજૂછાજૂછાડે રારાજૂ
છાકિઅછાછાજૂઅજૂતડેરાછાકિડેઅજૂકિઅ છા
રાઅજૂ કિછા રા નડેન જૂકિકિજૂઅજૂઅજૂ
ઘણોછાકિજૂણોજૂછાણોઘનકિછાણોકિરાડેતઅ
જૂણોઘઅણોછાનતજૂઅ છાતનઅરાજૂ ત અતતતણો
છાઘઅઅરાઘકિતડે ડેછા અજૂતનનતરાઅરાતજૂજૂકિરાતન
અનનઅછાઅકિઅ રાત કિઅજૂજૂકિઅકિડેઅઅ ઘઅણોછાત
અછાકિઘકિ ન રાઅઅજૂઘણોજૂકિરા કિઅકિણોનઅઅછારાડે
અરાડેજૂઘરાજૂછાઅછાતરાજૂકિડેણોઘતજૂછાછા ઘકિણોજૂકિતઅ
જૂઅતણોડે રાકિઅનરા અ રાછાણોતઘણોજૂન કિઅતત
ઘકિણો જૂણોરાછાણોછાતન રાઅકિઅડેકિનઘતતજૂરા
ણોરા કિઅતનરાતતકિજૂણો નછાકિકિછા
અજૂ છારાણોછાડેનકિકિતનકિરાનછાતણો જૂકિણોઅછાણો
નજૂતણોઘડેણોજૂછાકિજૂ જૂકિઘછાકિઘ અ ડેઅઘનજૂ
કિઘજૂઅઅછાઅરાછાછા ણોકિ નડેડેજૂનજૂતછાછા
અજૂણોઘ કિઅઅઅણોણોડેછાકિરાનણોછાડેરાજૂકિડેણો
કિછાજૂ કિનરાઘછાણોછાણોરાનઅ કિઅઅનકિ તજૂઘ
નડેજૂઅછાકિરાજૂરાકિકિછાકિણોઅતઅઅઘ જૂઘઅ
ડેઅરાકિ રાડેજૂઅતજૂનઘણોજૂરા ડેછારાણોણોછાજૂછાછા
રાતણોજૂછાકિણોજૂ કિણોડેછાકિછાણોરાઘકિકિજૂણો અડે
જૂછાકિનણોછાઅરાઅકિઅણોતડેજૂરારાઅઅતછાજૂછા
તનનરાજૂતઅકિડેન અણોઘણોજૂણોછાકિછાતણો
ણો ણોકિણો અઅકિઅછાછાકિકિ કિડેછાજૂછાજૂજૂ
ણોરા ણોરાઅકિછાતકિકિઘજૂઅડેઘઘજૂડે ડેણોઅજૂ
રાજૂજૂકિનતકિડે છાણોણોત ડેજૂછાડેરાછાજૂન
કિકિણોડે છા અનણોઅતછાડેડેછાઅકિજૂઘણોઅકિકિછાછાઅત
ણોજૂડેકિજૂઅઅઅકિનઘણોડે નરાછાડેતછારાછા કિતરાકિજૂ
જૂ ણોરાછાજૂજૂણો છાઅકિનજૂછાઅડેછાછાનકિતકિ ણોરાકિ
કિરાડેઘરાણોઘછાછાઘજૂજૂકિછાણો જૂત તજૂછાઅ
ડેકિજૂજૂઅછાજૂરાકિજૂછાઅઘકિણોનજૂજૂરાડે
ણોઅરાડેકિનઅઅછાઘડેણોનરાકિજૂઘકિઅ
કિણોડેનછાકિનણોનકિ કિડેનત ણોરાણોકિઅઘછાણોકિજૂ
છાઘરાન તજૂરાઘછાડેડેછાણોણોજૂણોતછાઘડેજૂકિતનકિઅરાજૂ
નકિજૂઘતડેનકિછાઅજૂકિનઅડેડેણોનતકિકિણોતજૂછાકિછાછાઅ
જૂ નજૂઅકિ ણોણોણોતઘકિતકિતનકિઅઘકિરાઅઅકિકિ
અજૂરાજૂજૂજૂજૂઘ ણોજૂછા ઘડેરાકિતઅછાછાણો
જૂછાછાજૂઘ ડેડેતછાજૂણોઘનછારાજૂજૂછાણોજૂજૂ કિજૂછાડે
છાનઅકિછાણોછાતજૂનજૂકિઅઘછાછાછાછાડેડેકિછાકિઘત અ
જૂઘતજૂતકિડેણોડેતત તડેડેઅછાઅઅકિઘ
જૂણોઅજૂછાછાકિરાઅ રા જૂજૂરાછાજૂકિણો કિ છાકિજૂકિણો
છાઘડેત અણોઘણોજૂછાણો અડેકિરાતઘઘતઅકિત
છાડેઅણોઅજૂતઘજૂઅણોકિછાકિકિછાજૂણોડેત છા
જૂછાનતણોનનકિછારાનઘતકિણો કિજૂઘ ઘ અતઅણો
ડેરાઅજૂછાછા જૂણોઅછાછાજૂણોત ડેઅકિત છાછાછાછા
ઘ અજૂકિરાડેડેરારાછાણો ડેઘણોજૂજૂણોઅછાનછાછા
કિણો જૂણોજૂજૂછાઅઅઘજૂણોતજૂણોતછાઅણોઅણો
ણોજૂજૂરાડેઘનતણોતરાનઘરા ઘઘજૂજૂનજૂ જૂ ણોનઘઅ
કિછાકિઘણોઅછાઅઘછારાછાઘનછાણોનજૂછાણોતછારા
જૂઅનછાઅકિઅ ઘણોનજૂરા ઘજૂણોનતઅરા ઘઅડેજૂજૂઘ
અજૂન ડેઅઘજૂ અઘકિજૂતણોકિણોકિઅઅનઅઅઅનત
ઘણોઘઅતજૂકિઘડેછારાનતઅકિતડેકિઅણો
છાતછાછાઅડેકિજૂઘરાણોજૂઅછારાણોડેકિતણોજૂણોકિણોછા
કિણોણોન ડેડેછાઅછાઘણોણો તનજૂ નણોછાનનકિકિ
છારાઘકિરાકિઘ ણોઅઅજૂરા કિણોજૂઅકિતજૂછાછાનજૂ
નજૂણોનછારા જૂકિનણોજૂજૂઅતજૂઘણોકિડેણો
જૂજૂતછા અજૂજૂરાઅકિઘડેરા નજૂણોછાઅઘતઅતનણોરાઅરા
અજૂ રાતનડેકિડેઘ ઘણોઅઘરાજૂછા ણોજૂછાજૂ
ણોત અડેનઘકિછાજૂઘઅછાઅરાકિછાકિ
જૂતરારા તકિ ડેછાજૂત અઅઘઅઅજૂનણોરાણોઅ
જૂરા ણોઘઘણોનજૂડેઘઅ ડેકિ ઘ અણોકિછાછાજૂઅકિ
ડેણોછાજૂત ડેઘણોનઅ ન નણોજૂઅઘકિકિછાઅકિઅરા
અછાતડેરાડેઅણોઘછાઅજૂકિણોરાઅજૂજૂડેઅ જૂ
કિતરાજૂણોજૂઅજૂજૂજૂજૂણોરારાન ણોજૂછાજૂછાઅઘ
ડેનજૂછાતઅછાનછાછાઘઘછાનઅજૂકિણોઘતજૂણોકિછા ઘન કિ
જૂઘઘછાઘજૂ રારાઘઘકિઘરાતકિરાણોજૂઅજૂછાજૂણો
જૂઘઅ ઘનજૂછાકિછાઘછાણોત રાછાકિજૂજૂકિ
અકિકિજૂણોકિનજૂઅનઘ નઅણોઅઅજૂઘનણોઅકિછાડેઘ
જૂઅઘકિકિકિતકિણોડેછાછાજૂડેણોડેઅકિણો કિરાઅડે ડેજૂ
ન રાનછાણોત છાકિકિણોઅજૂછાઅરાકિણોઘ રાઘછાઅડેણોકિન
ડેતકિછારા ડેઅતજૂઅછાછાડેકિછાકિઅ ણોઘણોત
ન ણોણોણો રાઘજૂઅરાજૂડે જૂકિકિનનજૂડેરાકિનત
જૂણોઘડેણોજૂઅઅકિજૂઅઅરારાઅઘછાકિજૂજૂજૂ
જૂણોજૂરા અજૂજૂકિણોડેરાઅડેરારાણોછાઘજૂ છારા
જૂતછાઅનણોછા છાનડેછાકિજૂજૂઘણોતણોછાણો
તરાઅઘછા ઘઘઅઅત જૂણોતછાકિછાણોકિ અતઅ
જૂકિનણોનકિણોડેણોજૂઅરાડેજૂનછાકિજૂતઘડેજૂ
ણોડેજૂ નણોઘડેડેઅઅકિન ણો ણોછાઅજૂછાઘણોણોત
નઘતછાણોકિણોછાત ડેણોઘછારારારાઅછાતરાજૂતજૂજૂણોણો
છાજૂ ણોડેડેરાજૂજૂતઘનણોછાકિકિરાઅનરાઘ
તણો રાનકિછાકિજૂછારાજૂ નછાતકિરાજૂનજૂકિરા
ણોછાઅણો નછાકિઅતણોછાઘઅનઘઘનઅઘ ઘછારા
ણોડેણોતનત તનઅણોઅઘણોરાછાણોણોજૂતણો
અજૂઅઅ અરાણોકિઅઅ ણોરાકિરાઅરા જૂનઅરાછા
રાઅતકિરાણો અઅડેડેડેછાઅડેજૂકિણોકિઅઅઅતછા
તજૂનઅ રાજૂકિતરાડેછાઅ તરાનતણોઘ છાઘઘઘઘકિ
છા અ રાતકિરા છાકિ અડેજૂ જૂણોત છાકિણોઅછા
અછાછારાજૂરાઅઅછાઅણોઘરાડેણોનઅછાકિકિઘઅ
જૂઅડેકિઘરાજૂઅનઅછા જૂડેછાઘજૂણોજૂરાઅકિજૂરાણો
જૂઅરાછાછાછાજૂ નકિજૂ છાણોછા ણોકિતનકિણોકિતજૂ
અજૂજૂછારાણોઅકિડેછાઅત ણોકિણોછાછાઅરાકિઘઅજૂછાણો
ણોરાજૂછા ણોજૂણોણોછાકિનડેજૂકિ ઘતનડેરાજૂડેઘઅ
અઘરાઅરાઘઅઘછારાડેઅઘછારાછા ઘતછાછારાઘ
જૂકિઘતછાકિકિઘણોઘઅજૂજૂકિઅજૂણોરાનજૂ કિકિછાણોડે
ણોણોકિ જૂકિરાણોજૂ રાડેજૂઘઘડેજૂડેઅ
જૂજૂ અકિછાડેકિકિન જૂઘ કિજૂજૂતતનરાડેજૂકિણોઅકિ
ણોકિજૂઅણોઅતણોકિનઅડેતણોતરાનછાજૂરાછાછાણો ણો
ડેણોનતછાઅઘજૂ કિડેજૂછાજૂકિકિણોછાનકિતઅણોકિરાડે
ણોનઅછારાણોણોછાણોછાજૂરાઅકિણોનનકિનન
અછાઅનઅડેતકિત જૂકિજૂણોછાણોઅકિછા ણોછારાકિત
ઘ કિકિછાડે અજૂજૂતડેનજૂછાડેકિરાઅકિઅણોજૂકિકિકિઅ
જૂણોજૂઅઅજૂડેકિજૂણોનછાકિઘઘરાઘછાઅઘ
જૂજૂજૂછાતરાજૂણોજૂઘ કિનણોણોડેજૂ જૂજૂણોઘ ત
અકિડેનકિછા છાણો ણોકિ રાતતરા ણોણોઅઅઘઘછાજૂકિ
રાજૂજૂછાણો ણોઅજૂડેજૂતતણોજૂ છાછાછાજૂજૂકિનઅણોણો
અકિનતરાડેડેઘકિડેછાતકિ ઘજૂતરાજૂકિ
તણોરાઅતછાતછાઅજૂઅઅજૂકિ અત અકિઅકિઘત છાનણો
છાકિરા કિતઘછાઅનનઅછાકિજૂણોડેણોનજૂઅજૂણો તણોણો
ડેણોજૂણોણોછાઅણોછાતતઘઅછાઘકિછાઘછાણોકિજૂરાઘકિડેન
કિરાણોછાજૂ જૂઘઅજૂઘણોનકિડે કિડેણોઘજૂ છાઅ ઘ ણો
ણોકિ ઘઘછાકિણોણોડે છારાઘનઅઅજૂજૂકિરાછા ઘઅકિછાત
છાઅકિઅજૂ અજૂરાણોકિછાજૂત છાકિકિરા જૂ
કિઅડેકિકિરાત કિણોકિઘ નછારાત ડેજૂજૂણોઘરા
તડેઘજૂડેછા છાણોણોજૂ કિછાણોતઅઘણોડેજૂ અતકિ
રાડેણોનઘડેણોછાકિકિઘકિનણો અનકિરાનઅ જૂડેડે
અણોઘન અકિણો અઘણોકિછાકિજૂડેણોકિઘઅઘજૂતઅજૂતઘ
તતઘઘનન ડેજૂઅઘડેઅડેજૂરાછાછાઘ છાજૂ
તજૂણોજૂણોણોજૂતણોણોતકિજૂકિઅણોતણોડેઅજૂઅકિજૂછા
અઅઅતણોણોઅ ત છાઅરાજૂકિરાછાકિજૂ
ઘણોરા ઘડેજૂતનજૂજૂજૂકિકિઅઅરાઅકિઘકિજૂછાજૂ
કિકિતરાણોજૂતકિણોતકિણોરાછાનણો છારારારાછાકિ
ડેરાછાણોણોછાછાડેજૂનતડેજૂજૂજૂછાકિઅરાતજૂ અડે
અણોકિણો અકિ કિઅણોત કિઅ જૂછા રાનરાકિ
કિણોછાડેરાઅજૂજૂકિઘઘછાતઅરાકિતઅછાનજૂણોન
ણોણોણોઘતકિકિણોડેતનઅનઘકિછાછાજૂછાઘરા
અણોછાડેતરાજૂરાછાજૂતછાઅનજૂણોરાણો ણોજૂકિઘ
ઘઘકિછાતણો જૂતઅ અછાઅડેછારાકિ ડેઘઅ અણોન
કિનડેજૂઅછાઅનકિતકિજૂછાડેણોજૂકિજૂણોજૂકિડેરા
કિનઘજૂતજૂરાણોઘનઅજૂણો જૂરારારાણોરાનછાઅછાઅ
ડેઅછાઅકિ ડેકિછાતતછા છારાનણોણોકિજૂછાજૂનછાઅઅકિ
ડેકિનણોછાડેણોરાતરાઅજૂ તતકિનઘણોજૂતકિઅત
છાછા તઅણોડેરાતરાકિઘરાછાડેરાઅણોઘકિડેણોછાઅછારા
જૂઅન રાજૂ અજૂકિઘજૂડેછાતણોજૂકિણોછાછાતનઅ રાણોકિ
ડેજૂતછાતકિછાઘછાતણોકિકિઅણોઅઅછાણોઅઘછા
ડેડેઅનણોનકિત છા ડેછાકિનડેજૂરાનનત ઘરાજૂકિઘકિ
છાઅઘજૂઘકિણોછાડેછાડેરારાઅતણોકિરારાજૂઅઅજૂ
તણોછાતનછા રાનઅડે છાનણોણોછાઘછા નણો
રાજૂડે છાકિત નકિરાજૂરાણો ડેઅડેઘનઅઘડેછાતઘ
ઘછાજૂણોનરાણોઅઅનણોછા નડેનછારાઅકિ
અ ઘ નકિકિછાઘણોઅડેણોતણોછાઅછાઘણોઅઅકિજૂ
છાછાજૂતરાછાઅકિનછાછાનછાછાડેકિજૂણોકિડેતણોછાનજૂરારાજૂ
અ છાઘનછાઅ કિઅછાતનણોઅકિઅરાઘજૂરાઘતજૂ
છાજૂતડેત ઘઅતછાઅણોકિતનછાણોઘકિનછાજૂ
છાજૂકિજૂણોણોછાનડેછાડેકિડેછા તઅણોઅઅણોકિકિ
ણોછાણોજૂણોનણોઅઘતજૂડેનકિકિઘણોજૂછાછાઘ
ણોતકિણોતડેડેકિતકિત ઘઅ ડેછાછાજૂડેઘ
ડેઅછા અ છાણોઅજૂછાઅકિકિજૂતઅજૂઘનનત છાતનછા
છાતઅણોઅ ઘ ડેકિનણોણો ઘ કિણોજૂકિ
છાઘરાછાછાજૂડેકિછારાણોઅનરારાડેઅણોછાકિનડેકિ
ઘજૂ કિકિકિછા અછાકિડેઅઅજૂઅ જૂજૂછાજૂ
ડેરાકિણોકિ અણોઅજૂડેકિઘડેછાતજૂછાકિતછાછારાતકિકિ
જૂઅકિનકિણોકિઘઅડેકિછાડેઅઅછાણોછાકિઘણોછાઅછાજૂ
રાઅણોરાકિછાજૂજૂનઅકિકિકિતનરાઅડેકિઅડેત
જૂછાઘઅઅઅકિજૂઅઅઅડેડેઘણોછાજૂજૂછાકિજૂઅ અણો જૂરાજૂ
તરાતકિ છાકિજૂણોકિરાઅઅઅછાણો ણોતકિજૂજૂજૂઘકિઅણો
છાઅડેઅ અનણોઘકિરાજૂનડેકિકિકિઅજૂકિનકિ
જૂઅઘ ડેઅતજૂકિરા ણોડેઅરાછાછાજૂઘનરાઅ ડે
ઘજૂ ઘ ઘનઘઅઅઅઅત જૂણોરાડેજૂ નછારાણોરાજૂછા
ડેડેડેણોણોકિરારાછાણોછારાઘછાછાડે તકિતઅજૂતછાણોછા
ડેછા અણોઘ અરાજૂનણોજૂજૂડેનણોજૂછાકિ
કિડેઅઘછાઅરારાકિઘણોતનઅકિ છાજૂજૂણોણોઘજૂઅઅ જૂરા
તડેજૂનકિરાછાછાતઅ છાઘકિ છાછાઘઘજૂછાછાઅન
છાણોણોણોઅઘ ણોછાતડેરાજૂણોઘઅતજૂતછાજૂ
ણોઅઘછાઅછા છા રારાઅજૂતછાકિકિઘનડેણોન
છાજૂડેઘજૂન છાડેનજૂછાજૂકિનણોનતકિ છાત
અઘજૂકિ છા તછાછા છાકિકિઅઅણોઅજૂત
ણોઅજૂરાડેછા ણોછાણોઘ તજૂકિજૂઘછાછાછાકિકિ
કિરાજૂકિછાકિછાઘનનજૂ કિઅતરા જૂઘરાડે
રારાછાછાઘનછાજૂરાણોજૂતડેડેકિણોછારાજૂતડે છા
ડેઅઅરાણોઘઘજૂનરાતણો રાકિડેરા નજૂજૂણોકિનરાકિતઅ
કિતઅછાઘકિકિરારાજૂડેડેઅણોકિકિઅઘડેણોજૂણોકિજૂછાન
અઅતત ઘકિજૂઘકિતકિઘનછાનજૂણોછાડે જૂઘ જૂકિ
જૂનઅનરાઅજૂછાછાછાણો છાણોતઘનતતજૂતણોરાકિકિકિ
જૂઅડે ડેછાજૂઅરાતતજૂ અ ણોણોછાજૂડેણોઅતછાજૂજૂ
રાકિ છાકિકિનનઅરાઘનઅડેઅડેકિ નછારાણોછા
નછાઅડેછાનડે ણો અ અઘજૂકિ ણોરાનઅઘ ત
ઘઅકિડેત છાણો કિજૂ છાઘ નઅનઅણોણોતછાછાછાછારાજૂછા
ડેઅ ઘછાનણોરાઅકિઘકિછાતતનકિ છાઅણોણોત
નછાજૂડે ઘકિકિરા જૂતઘરાડેનરાકિજૂકિ
રાછાડેછાછાછાણોકિકિઅઅજૂનઘરાજૂણોઘનઅનણોકિત
ણોકિકિઅઅજૂડેઘણોણોછાજૂઘણોકિણોતછાકિકિઘણોનણોકિકિ
નછાકિછાણોણોતડેડેછાઅનણોજૂઘ કિડેણોકિઅડેઅણોનકિ
કિડેઅછાઅનઅઘકિડેછાઅછારા જૂણોજૂછાત છા
ડેજૂણોઅજૂજૂન તજૂજૂઅજૂઘતઘછાજૂઅકિઘઘનતઅછા
તનઘતણોરાડેઅડેણો જૂત જૂણોઘઘઘણોઅકિ
નરાછાછાજૂણોનઘણોછાઅછાડેડેઅરાઅડેતરા
અણોકિણોજૂઘજૂછાણોઅરાજૂઅઅછાઘઘણો છા
ણોતણોઅણોછાજૂજૂનછાતણોછા અતઘકિજૂઘ
રાઘઘકિઅઅછાડેજૂણોડેરાન કિ ણોણોઅડેછાજૂ ણોજૂણોણોકિત
છાજૂજૂણોછાણોતઘતજૂનણોકિઘરાણોજૂણોડેરાકિણોરા
તઘછાતછાછાકિકિઅનજૂજૂઅનન કિછાછાઘકિજૂ જૂ
ણોતઘ છાણોઅછાઘરાકિ ડેરાણોજૂઘતઅત કિજૂજૂઅજૂ ડે
તજૂતજૂછાઅણોઘછાછાછાકિ કિનકિઅજૂછાછાકિતતઅકિ ત
કિઘરાછાણો છાજૂછાકિકિ તઘછા ત તણોકિછા
રાઅ જૂકિ ણોજૂરાડેજૂકિઅડેડેરા જૂણોતકિજૂજૂજૂછાકિકિણો
ણોજૂજૂરાછાછાનડેકિછારાકિકિણોણોજૂરા ણોઘણોણો ડે
જૂ અઅજૂનત છાજૂણોછાણોજૂતઅડેરા નનનઅનજૂકિ
તઘઅકિછાકિ અતન જૂ અતરાડેડેછાઘજૂ કિકિકિજૂડે
ણોછાણોણોનનજૂત જૂરાજૂનજૂઅછાણોડેકિઘણોણો નણોજૂતજૂ
ણોકિરાડેઘછાજૂણોઅનજૂકિઅણો ણો છાઘજૂણોકિછા
ઘજૂજૂજૂઅણોણો અ ડેઘણોતઅછા છાઅણો
ણોઅ ડેણોછાણોકિડેડેઅકિઅતનઅડેછાઅત
જૂઘણોણો ણોડેજૂતકિજૂનઘકિઅછાજૂ કિછાનકિછાડે
રાનનજૂતણોરાતતણોજૂકિરારાઘજૂણોછાજૂરાછાજૂઅ
કિણોઅકિજૂડેણોઅત નણોઘણોકિઅઅતઘતજૂરાઘછા
કિતણોછાકિઘઘઅતજૂછાનડેનડેતડેણોણોજૂજૂનડેકિ ત છા
ઘણોડેનછાઅકિનજૂડેરાજૂઘઘછાડેઘજૂરારાકિણોઅઅરાકિઅડે
જૂ જૂણો છાણો ન જૂજૂઅઘણોણોજૂરાછારા
છાકિરાણોકિછા ડેતજૂઅજૂઘકિછાણોઘ છાણો કિકિનછાજૂ
અઅઅનકિઅછાછાત જૂ તઅ ણોરારાણોજૂણોનડેકિ
ડેકિજૂડેછાકિનજૂઅજૂજૂઅકિડેઘ અત કિછાણોઘકિકિ છાકિણો
ઘજૂઅડે ઘકિકિરારાજૂઅઅણો રાઅઘણોકિડેરાઅછાત
છાજૂછાડેઅઘજૂછાજૂઅજૂકિતછાતછાડેનડેઅજૂરાછાછા ણોણોણો
જૂતકિઅ ણોકિણોજૂઅતઅઘણોજૂરાડેણોઅડેન જૂઘઅણો
નણોરાણોઘછાછાણો કિકિજૂતછાઘડેઘઅકિડેરાણોણોડેનઅણોછા
અછારા કિજૂઅજૂછાઅજૂનજૂતઅતછારાતજૂકિનકિઅન છાઅ
નનકિઅછાકિણોજૂઅકિછાછાછાજૂ તનજૂઅડેન છા
છાઅ છાઅનજૂડેઘરાઅતતતરાઅરાડેતજૂરાનરાછાછાડે
રા ઘજૂ છાકિડે જૂકિડેણોનડેણોજૂઅકિનછાનજૂ
જૂછાકિડેતનજૂછાછાછાજૂઘછા કિતઅઘઅછાણોઘછાઘજૂઘ ત
ડેતણોરારા નછા ડેઘ ડેણોરાડેતજૂજૂરાજૂઅજૂ
ણોછાતણોકિરાઅઘજૂ રાજૂછાનઅછાઅતજૂઅત જૂનણો કિછાત
ણોછાકિઅ તજૂજૂકિતઅછાજૂણોઘજૂ ણોનત
ણોકિઅરાણોછાજૂણોકિણોરાત નડેઅછાણોરાકિણોછાનછાકિ નઅ
જૂડેજૂતરાડેઘ જૂકિઅઅકિઅકિઅનછાત રાઘછા
ણોછાજૂ છાતછા રા ડેકિણોરાઅછાકિણોરાકિત અણોજૂણોછાજૂ
છાકિછાઘછાણોણોડેઅરાઘનઅનણોઅનછાણો
કિડેઅણોજૂજૂછાડેનછાજૂકિઅઅછાજૂછારાછાનકિ
કિતકિઘઅરાઘછાછા રાઘછાણોઅનણોણોતણોઅઅ તણોજૂ
જૂઘઅઅઅછાજૂજૂછારાછા ઘડેછાણોડે છાન
છાજૂજૂનજૂઅછાણોજૂ જૂ તરાછાઅજૂ ન
ડેઅતછાકિનણોરાછા કિજૂઅજૂઅછાછા ણોણો
કિડેકિરાજૂછાણોકિછાડેનણોણો અજૂજૂડેકિત ઘ
અનડે છાછા રારાઅણોરાજૂનણોડેકિણોકિજૂનઅ
ડેકિણોનજૂડેકિડેજૂજૂઘરાઅ ઘ કિજૂ ણો
ઘડેઅજૂ કિઅકિકિઅ અણોઅણો ડેઅઘછાતરાકિડેઅછાડેન
રાઅરા છાનડેજૂજૂઘઘરાડેરાતકિઅણોઅણોઅકિડે
નડેતઅરાણોતનકિરાડેઘઅઅ રાત તછાઅતજૂ ણોજૂ
જૂછાણોકિ નજૂરાછાડેરાડેણોઅડેઅછા કિછાછાતછારા ઘ
અણોઘજૂઅઘનઅરાણોણો ત જૂઘડેજૂનછાણોકિનડે ણો છા
ણોકિઅ અરાકિડેજૂરાણોઅડેકિઘડેડેકિઅજૂણોન
ણોકિણોછાઅકિકિ અકિઅતઅછાછાનરાતતકિછાકિઅછાણોઅણો
ણોકિ અકિણોકિઅતઅઘતજૂજૂ ઘકિજૂકિડેકિરાછાકિછાનઘછા
નણોઅઘતકિડેકિનતણોઅ ણોણો છાણોડેણોડે
કિઅઅતણોનકિતન નન ડે કિજૂણોઅ
જૂઅરા ત જૂકિડેનછાણોરાઅરાણોઅડેકિ ઘનકિરાઘકિડેડે
અકિનકિરાજૂઅઅછાછાજૂ જૂઅજૂઘજૂણોણોણોરાકિન
અણોછાઅતછાન ણોછાડેછાતતછાતઅ ઘઅકિઘકિછાણોણોઅ
છા ન ણોઅડેણોણોઘતડેછા છાઅછાજૂકિણોજૂતણોડે
કિછાઅકિકિણો અઘજૂજૂનછાજૂણોડેરારા જૂછાઅડે
અણોઘણોઅ અછા અછાછાતઅજૂછાજૂકિછાણોછાજૂછાઘઅનકિછાડે
જૂકિરાઘતજૂણોરારા છાકિરાત નકિઘનછા
છાજૂછારાજૂછાજૂછાકિણોજૂઅનઅઅકિઘઘછાનનણોઅડેઘ
જૂરાણોછાડે કિડેઅરાતછાણોણોણોડેછા જૂરા
ણોઘકિડેતછાજૂડેછાઅણોરાડેરા કિઅછાકિછાકિડેકિનઅતકિછાઘ
નછારાકિઅકિણોતઘણોજૂડેઅરાઅ ઘડેનતછાણોઅ તઅરા
કિણોનડેણોઅછા તકિજૂ કિકિછાણોઅછાડેજૂઅ
તજૂકિણોણો કિડેઅડેણોઅજૂણોઅઘકિરાકિઘ ડેતઅઅણોકિડેછા
કિકિઘઘન કિ જૂઅઅછાછાઘ રાકિરાડેતત
અણોજૂતરાણોરાઅડેઘઘણોત છાતજૂઘઅજૂજૂરાતતકિડે
ણોતત અતઘરાઅઘડેકિકિઘ ઘણોછારા ણોકિનડે
જૂનરાજૂરાકિ જૂનરાકિકિઅઅકિઅડેછાજૂઘજૂછાણોરા
નઅડેકિનજૂ કિરાજૂછાછાણોકિકિણોઅતજૂકિનણોછા
રાતઅછાછાછાઅઅણોછાછાનણોજૂકિજૂછાકિનતણોઅણોઘણો
જૂણો જૂઅ ડેઅનનણોછાણોકિતઅકિકિરાઅઘજૂ જૂણોકિણો
તણોકિણોનતનઅછાકિકિછાકિછારાજૂણોણોડેરા જૂજૂજૂજૂરાણોકિ
જૂણોતછાણોતણોછા ડેઘઅનણોછાઘરાતઅજૂ અજૂત
ણોડેરા રારાણોન નનરાજૂનછાડેરાનજૂજૂછાજૂઅ
કિણોકિતઅણોકિકિજૂતણોરાડેડેરાણોતઅકિઘકિ છાતણો
જૂછાનડે નણોઅણો ણોજૂ ણોકિઅ કિકિજૂછાજૂનણોતકિ
રાછાડેતકિઅઅ ડેછાઅણોણોડેઘ તકિનછાકિજૂઅજૂ
તછાઅણોકિઅનકિકિઅણોજૂડે ણોજૂઅણોછાનકિ
તઅરાઘઅછાતછાજૂઘજૂછાઅજૂ અ નછાણોજૂજૂકિઘ
અડેઅજૂણોડેતકિકિઅડેજૂડેણો છા છાઘકિજૂઘત
રાછાતડેતઅછાકિણોઅ ડેનકિકિણોન
જૂ જૂરાજૂઅઘણોણોડેણોછાજૂકિ રાનડેજૂરા ડે
ણો જૂરાછાછાછાણોઘછાઘડેઅજૂણો રાડેછાછાછાકિઘકિકિરા
જૂછા અઅછાતકિજૂજૂઅણોઅઘછાજૂકિઅકિઅજૂઅણોજૂનજૂ
ણોઅ અજૂછાજૂછાકિરાઅતઅછાડેછા ડેઅકિ
છાઅણોનકિતનરાછાઅકિઘજૂરારાઅકિણોકિઅજૂકિરા
ણોઅતતછા ઘતઅનછાડેકિડેણોજૂરાઅરાઘજૂ
ડેન ન નકિડેણોરાજૂછાનત રા છાડેઘઅ
ઘકિજૂણોઅઅતકિકિઘઅજૂકિજૂઅઅત જૂ
જૂ કિડેકિછાકિતણોઅડેજૂઘકિઘઘઘછાઘ
જૂજૂકિછાડેરાડેણોણોણોઅ ણોજૂજૂઘજૂણોણોઅછાણો
રાકિરાઘઅતનઅછાતકિનતઅકિઅનરાકિત કિણોઘઅ
ઘરા ણો નણોતણોકિરાછાનનઅતજૂજૂનતછા
જૂકિનરાતણો છાતકિનઅઅતઅઘછાતડેઅજૂજૂરાઅડેણો
જૂરાકિકિકિરારાકિઅઅ અજૂડેછાઘઘજૂજૂરાઘડેકિણો
રાજૂજૂતડેડેણોછાણોણોણો અતણો જૂછા જૂકિરાનછારાકિતછા
ઘકિનતછાતણોણોણોત ન અજૂ જૂઅડેણોનકિ
જૂજૂણોરાછાઅણોતજૂ કિતછાઅજૂણોણોકિઅણો ડે નઅજૂ
નઘતઅડેછાછાછા નજૂ અજૂઅનણોછાણોજૂઅકિકિઘડે છાજૂઅ
છાઅડે નતડેતજૂરાછાજૂજૂણોજૂઘજૂણોડેછા છાછાત
નઅણોડેછાછાણોઘછાઅનઘઘ ણોછાછાઅઘ તછાતઅણોરાજૂણો
ણોછારાછાણોતરાઘજૂછાઅછાછાછાછાઅણોનડેજૂનજૂકિ
ણોડેતરાછાકિડેકિજૂ કિઅછાઅજૂછાડેછાજૂઘ
નણો ડેનઅ અનકિણો ઘછાડેનછાજૂકિછાતરાઅ
રા તનતઘરાતછાણો નન કિઅડેણોઅકિણોકિણો
ણોણોકિછાજૂકિછાકિ ડેરાણોકિતકિઘણોછાકિજૂછાછાજૂરાકિતણો
નકિડે તઅઅઅઅકિજૂછાછાડેઅછાઘજૂ નડેડેકિઘ
તરાઅતજૂણો ણોણો અતઅત ડેણો છાનઅણોછાજૂઘતણો
જૂ કિરાણોકિછાઘજૂડેડેડેડેડેજૂકિછાતનઘકિછાઅ
જૂરાઅતણો છાકિ કિકિઅછાઅરાકિનઅડે
છાણોકિરાઅઘકિરાછાછાણો ઘડેજૂઘણોનનરા
ડેકિ ડેડેણોકિરાતનરાનકિતતનણોછાજૂકિણોણોતન
જૂઅણોજૂણોઘકિઘરાકિકિઅકિકિઘઘડેઅડેડેજૂરાઅછા ડે
જૂજૂડેણોઘનણોડેછાતઘ કિકિજૂકિડે કિછાણોડેરાછાન
રાડેકિઅણોતછાજૂજૂરાછા જૂણોણોઅણોજૂઅકિરા
તડેરાજૂજૂ અન ડેછાનજૂછાણોછાજૂરાજૂનતનનઅ
ણોરારાછાઘઅડેણોછા અછાડેતકિણોકિજૂછાજૂણોઅકિડેછારા
જૂઅઘનકિછાજૂકિતઘતઅજૂ કિકિજૂજૂડે જૂડેઘ
નઅછાઅ ડેનઅઅછાઅછાછાઅરાછાઘડેનજૂકિછાણોઘજૂ અ
ઘજૂઅણોડેકિજૂજૂઅ કિતનણો ડેઅજૂણોકિતત
તછાનતજૂ કિજૂઅનરાઅણોડેઘકિછાછા કિછા
જૂજૂડેણોઅજૂછાન જૂ કિજૂઅઘરાજૂણોરારારાકિછા
છા ણોજૂજૂણોછાકિતરાડેજૂજૂજૂજૂનણોકિનત
છાત જૂકિછાછારા જૂકિજૂણોણોત તડેજૂરાઘછાછાઅ
ઘણોણો રાકિઘડેનઅનછાછાકિતરા તરાડેનણોઘત તઅજૂ
છા છાઅરાણોતઅઅછાઅ રાતઘણોણોરાજૂણોણો
નડેઅજૂઅકિજૂડેઘડેજૂઅજૂણોછાણોતઅઅઘડેનઘણોણો
તછા અ જૂઘછાજૂણોછા જૂનછાછારારાછા ઘઘત તજૂ
છા ઘઅતછાઘકિનકિણોણોકિ છાઘડેજૂઘરાત
ડેછાકિનજૂછાત ઘણોજૂઅણોકિકિ ણોનરાડેજૂછા
નઅતજૂરાઘનણોછાનરાઅરાછાણોણોઅ ડેકિજૂરાઅઘઅન
જૂકિઅનતકિતછાનઅછાતડેજૂઘઅઘરાકિકિણોતરાજૂન
નડેણોત ઘઅજૂઘછાઅજૂઅઘકિતકિજૂડેછારાઅતતજૂજૂ
જૂડેતઘઅડે રા છાછાજૂઅઘતણોતરાનઘરાકિતછાજૂણોછા કિ
જૂઘણોકિનનઅજૂકિકિઅઅ છાણોછાનછારાતઅઅ
છાડે જૂઘરાડે જૂણોજૂકિઅણોછાનઘઅડેણોછાછાજૂણોડેજૂ
રાઅઅજૂઅકિરાઘછાછાઅજૂછાછાતછા જૂછાઅણો
ઘઅછા કિજૂજૂજૂઅજૂ જૂછાછાનજૂછાતણોકિરાતકિણોઅ
જૂકિકિડેઅનતઘછાનઅઅણોજૂનછાઅડેઘજૂણોતનકિજૂ
અણોડેનનજૂતજૂરાકિછાણોકિનછાકિકિ કિજૂજૂ
કિજૂણોજૂરા ણો અડેનણોછાકિરાકિઅણોણોડેકિણોન
કિજૂરારાતછા છાઘણોકિજૂજૂકિઅણોછા કિરા
અજૂઅજૂજૂજૂણોનછાઅ છાતણોરાડે ણોણોકિ નરાઅજૂ
કિડેઘકિરાતનનઘણોણોડેણોણોડેણોણોણોછાનણોઅણોનછાઅડે જૂ
છાતઅ ઘજૂ જૂજૂઅઘછાછાકિજૂ ઘણોડેરા તનછા
રાણો નછાજૂ છાજૂ જૂતઘ કિનઅણોકિકિ
જૂજૂણોરાછાઅણોછાનઅકિ ણોણોઘણો ણોનઅછાનડેતરાકિછાકિ
છાકિરારા રાનનડેકિઅરાતજૂઅછાનતણોણો
જૂડેકિઘઅઅછાણોકિછાઅડે કિનરાડેઅજૂ ઘછાઘઅ
છાણોઅ રાજૂકિકિજૂડેઘણોતનજૂછાણોરા અ
ડેડેડેડેછાડેણોઘઅકિરાકિતનઅજૂરાછાનઘનકિછાઘતછા
છાણોત જૂછાઅજૂડેકિછાઘણોણોણોતઘ અ અછાજૂણોનછા
કિઘણોનછાજૂરાડેણોજૂકિ ઘણોરાણોજૂણોઘજૂ
ણોછાછાણોડેછાણોઅછાતછા કિજૂનછારાનકિઘડેડેછાનન અજૂ
રાતનઘણો જૂનરા કિકિછાણોતજૂણોજૂ
છાણો જૂણોઅ નણોઘઅરા નઅઘછાજૂણોકિજૂછાકિઅરા
ણોકિડેછા ણોનનઅછાછારાછાન છાકિનરાજૂણોજૂડેકિ
જૂરારાકિજૂઅરાણોણોરાઅન તજૂજૂતઘતઅનઘછાકિજૂતકિકિ
ત તકિછાડેનજૂછાજૂનણોકિકિરાઘરાઅકિકિકિડેનઅછા
જૂનડેછાઅઅકિ તકિડેકિ અણોઘકિઘછાઅઘછા નછાતઅણોઘ
કિરાછાઘઘણોઘરાઘ કિ ણોછાછાનકિઘઅજૂડેઅતડેજૂડેણો
ત નન નછાછાછાતનકિતજૂણોછાઅનછાઘતઘ
જૂ ઘતજૂકિડેતણોઅઅઘજૂકિઅઘ જૂછાકિજૂજૂઘઅઅકિનનન
ડેનજૂકિડેણોછાઅરાછાજૂરાતઅનકિછાઅકિડેજૂ
ડેઅકિકિકિ છાજૂકિરાત ડેજૂઘનછાજૂજૂજૂરાનછાઅકિ
જૂકિજૂઅ જૂકિતજૂતઅકિકિડેકિણોડેઅછાઅજૂ કિછાજૂછાઅજૂ
અજૂણોઘછાછાછાઘછા કિરાણોત અછાડે જૂડેજૂરાછાડેત
નરાછાનણોરાડેઅકિજૂઅન અ અ નઅનજૂછાછાજૂ
રાછાછાણોડે અણોણોજૂકિઅકિણોરાછાજૂઅરાછાડેછાજૂ
જૂકિણોડેજૂઘતકિનજૂઘડેજૂઅણોઅછાઘતકિઅતજૂ
ડેઘઅકિકિકિણોણોછાઅનકિછાકિઅણોતનકિનઘ નણોજૂઘછા
નડેકિતઘકિણો છા ડેડે નનણોજૂ છાઘ
ડેઅઅઘકિજૂજૂણો ત છાકિછાજૂકિરાનઅણોઅણોકિ
તતનજૂછા કિરાઅજૂઅતણોતકિજૂઘ રા
અરાકિ ણોછાઅણો કિડેડેણોનડેઅનણોણોનરાકિકિણોત
કિછાજૂઅ ણોછાઅ ણોજૂણો તછા છાણોણો અછા ણો
તરાણોણોણોનકિકિરાણોરા તઘણોરાઘડેછાણોજૂનછા
ણોઅણોનતરાછાકિણોકિરાનઅ નકિણોનઅણો ઘ નત
તકિઅઅ જૂકિનણોરાણોકિતડેઘકિકિઅણોઘઅછાડેઅ
અતઘણોછા છાછાજૂ ણોઅકિરા ણોજૂતછાતણોછારાત
છાછાઘતઘઅઘડેછાછાછાડેણોકિતણોનઘડે ણોજૂઅઅછાઘજૂરારા
ણોઅન ન અજૂનણોજૂકિછાઘઘઅજૂઅતણોઅતઅ
અતનણોણોઅણોકિછાડેતતકિઅકિન કિ તનઅકિન
નરાઅનઅજૂનજૂકિઅઅડેડેછાકિછાઅછાનઅઅ જૂ
અ નઘજૂછાઘણોઅછાછારાજૂણોઘઘઅડેણોણોકિછા
ડે તકિઅછાણોછાતઅકિછા ઘજૂ કિકિ છાઅ
અડેડેરાત અ રારાનનછાઅ રાડેછાકિછાછાતજૂરાઘ
કિડેછાતજૂતણોઅછાકિકિણોજૂતડેનનડેરાણોકિઅ
રાણોતણોઅજૂ કિડેઘ નડેછાઅતડેણોનકિ
છાછાછાકિનનછાજૂ અછાડેણોજૂ ડેઅરા ત
તતઘજૂકિઘઅ ન અ ઘણોનડેકિણોજૂકિણોનઅકિ
ણોકિજૂણોજૂણોજૂછાઘ કિછા તઅણોરાનડેરા ન
અછાઅકિકિજૂછા ઘણોરાઘકિજૂણો છાનઅઅઘ કિડેજૂત
છા છાઘકિ તરાકિણોકિછાણોનજૂઅ જૂ જૂઅ ણો
નરાકિ અજૂઅતતરાછાકિકિછાજૂરા છારાન
ઘઅઘકિકિઅજૂનકિતછાણોઅઘકિણોન અજૂઘઅછાતઅજૂછા
ઘડેઅછાણો ડેરાણોણોનકિણોકિજૂછાછાનજૂજૂણોજૂકિ
કિઘનઅઅ કિનકિઅતનણોનજૂડેરાજૂનજૂકિત
નઘછાણોજૂનતરાડેછાડેછાનણોઅછા છાછા ઘછાડે
કિરાજૂઅણોછાજૂઅ રાણોતનકિછાતઅછાજૂરાન અ જૂકિણોછા
અ રાજૂરાજૂછાકિઅણોત નકિન ઘકિઅજૂજૂછાઘ ણોકિ
છાણોણો જૂણોતનછાઘરાછાકિડેડે રા ડે છાજૂજૂ કિરાછાણોણો
અઅ જૂકિરાકિઅડેતરા ઘરાતઅણોઅતણોરા ન
ન કિડે છા ણોજૂતઅજૂજૂનતછાણોનનકિઅ
રાડેકિકિણો કિકિજૂછાકિરાજૂણોકિનરારાછાણોણોત
ડેકિન જૂજૂડેકિણોકિજૂઘછાડેઘઅણોણોઅનણો કિઅજૂ
છા રાણોરાજૂજૂછાકિજૂ ઘછાઘકિતકિછાણોકિ છાઅછાતન
અઅજૂકિછારાઘડે કિજૂછાતનણોઘણોણોરારા અ છા ડે
ડેકિઅછાજૂ અનકિછાણોકિણોઘણોકિકિકિ છાઅડેઘકિ ડે
કિજૂનડેઅજૂરાકિતજૂકિરાછાઘજૂછા જૂછાછા ણોઘ
ણોઘણોછાજૂઘકિકિ રાઅ કિજૂછાનઅઅ ત
રાઅછાઘ ડેણોઅછાતઅતરાનઘઅ ઘનનણોઅ ઘછા
ણોછાછા છાજૂડેછાડેડેછા ડેનછાડેડેકિજૂઅરારા
ઘઘતકિઅનઘતજૂઅતઅકિઅ ડેજૂણોકિજૂકિ છાઅડેકિઘ
તછાઅછા છાછાત ણોડેણોઘનછાકિડેણોતકિનઅઅઘરા
નડેછાઅછાણોજૂઅકિઅઅજૂનકિરાણોઅકિરાછાડેકિરાજૂઅઅ
અજૂકિછાતકિકિડેકિઅકિકિતરાકિછાનછાછાકિછાણોકિકિકિરા
ઘછાછાડે તઅનડેઅકિઘકિઘ કિઅરાઅછાછા
નઅઅણોતણોઘડેણોઅનછાણોણોનઘકિઅઘનડેડેઘનડેજૂ
નરાઘઅઅઘકિઘજૂન છા ડે ડેજૂરાકિઘછાઘઅણોજૂરા
ણોકિછાજૂત છાડેજૂતતડેજૂજૂનણોજૂછા છાછાઅઘ રા
જૂનડેરારાકિકિકિઘતછાકિરાડેઘકિકિણોઅણોણોછાણો
નછાકિડે છાઅ નઅઅજૂજૂઅજૂકિતનછાણોતણો કિછાઘ
ણોરાછાકિ ઘતઅ છાડેઅજૂ જૂતતકિત ડેણોડેણોત
તજૂઘછાનજૂણો જૂછાજૂજૂજૂકિજૂઘ અઅજૂ
ડેછાજૂછારાતઅકિજૂકિછાણો ડેઅઅજૂ છા
નકિજૂછાડેરા ણોણોજૂઅ છાઘજૂછાકિઅ ડેઅકિછા
નનઘઘણોતનજૂકિતનડેકિજૂકિકિડેણોઘડેડેનજૂજૂછાણોણોતઘ
છાનણોકિ ઘતનણોઅઘનતછાડેકિઅરાડેણો
અણોકિઘરારાડેડેનઅઘ ઘ જૂઘ નડે
જૂજૂણોજૂણોજૂજૂછાઅણોણોઘતનઘજૂજૂડેણોકિ ણોજૂતતડેકિતછા
છાઘ ણોડેડેડેઘજૂડેઅજૂછાઅનછાઅણોનજૂ કિડેઅ કિ
ણોઅજૂઅરા ણોછાકિણોકિકિનછાછાછાછાછારાકિડેઅ અજૂરા
ઘણોઅઅઘઘજૂઅડેઅઅકિકિરાઅડેરાતછાણોકિડેણોનજૂઅ
છાઅઅઘણોતઘડેકિનડે ઘછા ડેરાણોણોઘ
કિરારારાછાતકિજૂણોઅ તછાજૂનણોડેછાઘતડેછાતણોડે
છાકિકિ ણોડેછાઅણોઘછાઘછાડેઅજૂજૂણોકિજૂઘનકિ
રાજૂઅતડેકિ અકિનજૂજૂજૂ કિકિઅનજૂ રાકિરાજૂણો
છાકિઅઅણો નઅતણોતરાછાઅરાછાઘડેણોકિરાણોઅ
કિનતડે છાઅજૂઅઅણોછાજૂકિછાણો નઘ અછાણોણોઘરાછાઅ
કિડેતઘરાણોત કિડે અજૂજૂછાણોતણોજૂ કિકિ ણો કિન
ડેકિઅછાણોરાતણોડેતણોઅ કિજૂતણોજૂજૂનઅછાકિ
છાનઅજૂઅકિડેણોણોકિ ણોણોઘજૂઘજૂણોકિરાણોઘરાછાત ન
ડેજૂકિનડેનકિજૂજૂણોજૂ કિકિ તછાછાછાકિણોકિણોઅતડેત ણો
ઘછાકિતણોજૂકિજૂરાકિઅજૂછાનનઘજૂછાણોણોકિ નણો રાઘકિકિ
કિ છાકિઅકિછારાજૂતઅનતનકિકિઅણોતનણોછાછા
છાકિ જૂછાડેઘછાડેકિતજૂઅજૂડેરાજૂનનઘણો જૂ કિઅરા
છા ડેણોતજૂજૂકિરાજૂણોણોજૂ ઘકિકિડેછાઅ
ઘ ણોણોતણોજૂકિજૂનણોરાકિણોછાઅકિણોછાજૂઅણોછાછાજૂઅડેજૂણો
તકિજૂન અત ણોનરાનઅઅતત ઘ અતડે
છાછારાતઘરાછાનનઅ ઘઘ કિરાઅણોઅજૂજૂઘણોછાનઅનરા
ણોછાણો તત રાછાકિકિકિછાઅનનરાનડેઅજૂછાઘઘજૂરા
ન ઘઘકિકિનજૂડેઅતજૂછાઅકિ ણોજૂણોકિરારાજૂણોડે
જૂઅણોઘજૂરાત અછાતછાણોકિછાઘ જૂછાઅકિઅતઅ
ણોરાછારાઅનછાકિછા ઘરાતતછાછાજૂજૂતછાઘત
અછાકિણોકિડેઅતજૂકિકિકિડેકિતછાજૂઘણોણો
ણોતણોઅજૂણોછાતણોછાજૂઅછારારાઅજૂઅકિ
જૂનકિછાછાછાણોઅજૂ રાણોછાતતઘકિછાનછા છાણોકિ
ણોણો નરાણો કિરાઘડેઅઘ કિરાઘ
ડેકિ ણોછાછાકિનનત તછાતજૂઘજૂરાજૂ છા
ણોતકિકિનઅનણોઅનણોઅડેઅછાછાકિરાણોકિઘઅતછાજૂ
ડે જૂકિઅછાડેણોકિજૂનણોતઅજૂછાછાડેજૂરાકિકિ
છાછાછાઘજૂ છાણોકિ જૂજૂણોતણોછા કિઅતઅતછાકિછાકિકિરા
ડેઅતતકિકિનત અછાનરાકિઅજૂકિઅજૂઅરાછાઘણો
નતઅકિછાડેણોકિકિ જૂઅણોકિડેનણોણો ઘણોરાજૂણોજૂડેતત
ઘણોકિડેકિકિછાછાનઘજૂછાન ઘનરાછાડેડેતઅજૂત ણોરાઘઅ
તઅણોઘકિ જૂઅનડેતજૂણોછાકિઘઘણો ણોકિ છાઅરાકિકિ
છાતણોજૂઅરાકિતકિતનન ડે છાઅઅરા ઘરાકિ
અઘકિતઅડેછાઅઅણોનછાઅછા તણોણોનજૂજૂજૂતઘછા
ડેડેઅણોતઅ કિનછાઅ ઘનણોકિજૂતકિઘ
અનઘઅછાઅ તજૂરાજૂઘણોજૂઘ ણોણોણોતઘકિ
છા ઘણોછાણોરાણોરાઅડે ણોનઅ જૂતકિણોકિછાતણોકિનકિકિ
નતછારાણોછાડેજૂઅછાડેણોછાકિકિનછારાછાડેછા
છાઅકિડેણોણોનઅછાઅછાજૂઘકિરાણોછાણોઅણો
ઘછા ઘજૂ અજૂજૂછાઅતજૂજૂજૂઅકિકિણોજૂજૂતછાછાતરાઘઘ
કિકિજૂણોતછાણોછાણોઅડેરાણોણોછા જૂ છારારાછા અકિ
અકિનડે ણોઅજૂજૂકિછાઘઅકિરાજૂછારા અડે
ડેરારાજૂઅનતણો કિઘઘછાનણોકિતકિણોજૂકિનતનજૂડેતન
નછાઅરાઘ ત તઅકિણોજૂણોનનડેઅત રાકિતણોઅકિઘ
ડેણોણોઘજૂજૂણોઅઅજૂકિ કિડે ડેઅન અકિણોણોછાણોઅજૂ
કિડેકિન અકિજૂઘજૂતઅણોઅછાછાઘછાઅજૂ ઘ
ઘજૂઘઅકિઅછાઅનત તણો ડેછારાજૂજૂજૂકિજૂનન
જૂછાકિણોકિરાણોજૂઘ જૂછાછાછાનડેઅકિઅછાછાઅછા
તતરાણોતનછાકિરાણોછા કિ ડે કિકિડેણોણોઅછાઘન
અડેરાતજૂણોકિરા છા ઘજૂઘજૂઅઘડેઘઘ નછાકિડેઘ
ણોછાડેકિડેકિછાઅઘઘકિનઅતજૂઅઅઘછાણો
છાણોજૂણોણોતઘતડેજૂઘતઅઘત છાણોઅરાઘણોઘ
અ ઘઅણોજૂકિઅઅકિતઘઘઘછાકિડેજૂકિરા છાછાછાકિ ઘકિછા
રાઅરાકિઅજૂજૂછાજૂણોછાણોછાછા જૂજૂ છાણોજૂજૂણોજૂઅ છા
ણોજૂઅણોકિ ણોણોછાનછારાઅણોછાઘકિજૂણોકિકિણોછાતણોનઅરા
ણોજૂઅ કિઅજૂરાકિજૂડેણોઘડેછાતડેજૂડેછાનઘઅતત
કિણોજૂરાણોરાણોડેરાઅતજૂઅડેનરાકિનણોકિતન ણોછાકિઘ
જૂજૂડેઅણોરાઅઅરાકિઅકિજૂઘડેઅનતણોઅ ણોતનછા
કિછાછાઘજૂકિડેઅનરાજૂકિરાછાછાનછાછાછાણોજૂ ઘત
ણોજૂકિછા છારાકિતછાડેજૂજૂ કિકિડેછાઅઅકિકિન
અ કિકિતછાજૂછા ણો રાનતછાઅછાનછાણોઘછાણોઅ અતન
નકિછારાણો કિછાજૂઅછાનઘછારાનનરાઅણોણોત
નનરાડેજૂનણોનજૂઅજૂજૂનઅજૂરાઘણોણોન
અણોછાતઅરાકિછાજૂ અઅજૂછાનછાઅછાડેઘકિત
કિછાજૂડેઘછાઅ તરા અકિણોરાડેછાડેડેઘ
ડેઅનણોણોજૂકિછારાનડેત અઅરાછાજૂકિઘતકિઘજૂ
અણોડેજૂન અઅઘઅતનકિરાતડેછાઅરાછાડેઅડે
અજૂઘકિડેડેછાછાણોજૂરાણોઅનજૂછાજૂછાછાત નકિણોકિછાજૂણો
રાછાછાઅકિછાનરાકિછાજૂછાણો અ તઘ કિકિડે
જૂઘ જૂઘડેડેડેઘજૂઘ કિજૂણોજૂરાણોનણોજૂ
નકિરાછાડેડેનજૂ જૂણોઅઅછાનણોઘઘછાઘજૂઅડેકિઅઅ જૂ
ણોઘજૂતજૂછાકિકિછાજૂડે છાઘરાડેઅનકિછા
છાઘઘઅછાછાઅડેણોત ણોછાઅઘ છાઅછાન
ણો કિકિઘડેઅણોકિજૂ ઘઅડેઅછાછાછાછાઅકિણોતછાછા
ણોતછાડેજૂરાતજૂછાડેઅ ઘઅછાકિજૂડેજૂઅતછાણો
કિડેતણોછાછાડેઅતતછાજૂછાજૂઘઅડેતડેણોનણોઅછાણોણો
જૂઅડેજૂડેઅઅ ડેનડે ણોરાડેનકિજૂ ડે
ણોછા જૂજૂઅકિણોકિઅજૂરાઅરાઅડેતઅડેજૂજૂજૂજૂઅ
અતછાજૂ ઘકિજૂજૂન ડેજૂછાતકિતઅજૂણોઘઅ
ઘકિ કિઘણોતરાડેડેછાછાછાછારાનછાણોણોઅડેતણોકિણો
ડેઘતતકિજૂનકિડે અઅજૂતકિણોકિ અરાડેણો
ઘડેનછાકિનનણોજૂ જૂતજૂણોકિજૂઘછાકિજૂછાછાઘ
અઅડે નણો કિડેકિકિઘઅજૂકિઅણો કિનકિકિ ણો
તતછારા ણોજૂજૂણોતતઅણોકિજૂનડેકિઅણો
છાછાઅણોણોછાનઅરા જૂછાતઅઅછારા કિણોડેરાડેજૂનણોઅઘઅ
ડે છાણોછાજૂનછાણોડેઅઅનનરાનણોણોછા અજૂજૂણો
ઘછાઅજૂછાજૂરારાછાજૂત અજૂજૂરાજૂજૂણોડેછા જૂકિરાણોણોછા
છાતકિ રારાકિછાણોનઅતજૂનઅનનડેત
છાકિજૂજૂત ણોજૂઅ જૂ કિઘછાકિછાણોતઘનછાઅ
ઘડેનકિછાડેડેજૂકિઅછાઅઅકિનઘતતઘણોણોકિનણોડેજૂકિ
કિકિણોનકિઅનઅઅઘરાડેજૂઅજૂકિણોઅઘજૂનનનત
અછાકિઅજૂન ડેણોકિઅઅછાણોકિનઘ તરા
જૂઅછાનરારાઘઘડેજૂછાઅ ડેણોકિડેડેણોણો ણોકિછાઘરાછાત
નઘનઅતછાતજૂ છાડેજૂતજૂતઅણો જૂરાઅજૂછા
ઘણોણોઅરાણોકિનઘછાછાઅણોઅડેછાજૂણો તતકિણોન જૂ
છાજૂરાછાજૂજૂઘઅઅનડેણોતડેકિજૂકિઅણોજૂઅડેતરાણોઅજૂરા
ણોજૂતતડેડેણોણો અનકિડેઅઘ છાઘડેડેનડેઘડેડેઅ
અરાજૂઅ ણોડેઘરારાનછાછાજૂ છાજૂછાઅ અઘજૂ
ઘકિણોઅજૂછા ડેઅઘતછાકિછાજૂરાકિડેરારા ન
જૂડેઘતણોજૂકિજૂણોકિઘઘઘણોન અઘડેજૂડેકિજૂતછાકિઘ
તજૂડેજૂઘકિઘ અન કિછાતછા અકિનકિનનછા ડે કિરા
તજૂણોડેછાનણો રાઘછાજૂણોણોતણો ણોડેણોડેકિજૂનડેજૂઅછાડે
અઅછાઘકિકિનનડેજૂરાણોછાછા કિછાણો જૂતણો
છારાનઘકિરાઅતજૂછાજૂ અઘઅછાડેણોજૂરાઅજૂજૂન