અ
આ
ઇ
ઈ
ઉ
ઊ
ઋ
એ
ઐ
ઓ
ઔ
ક
ખ
ઙ
છ
જ
ઝ
ઞ
ટ
ઠ
ઢ
ણ
ફ
બ
ભ
ય
લ
ળ
શ
ષ
સ
હ
કા
કિ
કી
કુ
કૂ
કે
કૈ
કો
કૌ
ખા
ખિ
ખી
ખુ
ખૂ
ખે
ખૈ
ખો
ખૌ
ઙા
ઙિ
ઙી
ઙુ
ઙૂ
ઙે
ઙૈ
ઙો
ઙૌ
છા
છિ
છી
છુ
છૂ
છે
છૈ
છો
છૌ
જા
જિ
જી
જુ
જૂ
જે
જૈ
જો
જૌ
ઝા
ઝિ
ઝી
ઝુ
ઝૂ
ઝે
ઝૈ
ઝો
ઝૌ
ઞા
ઞિ
ઞી
ઞુ
ઞૂ
ઞે
ઞૈ
ઞો
ઞૌ
ટા
ટિ
ટી
ટુ
ટૂ
ટે
ટૈ
ટો
ટૌ
ઠા
ઠિ
ઠી
ઠુ
ઠૂ
ઠે
ઠૈ
ઠો
ઠૌ
ઢા
ઢિ
ઢી
ઢુ
ઢૂ
ઢે
ઢૈ
ઢો
ઢૌ
ણા
ણિ
ણી
ણુ
ણૂ
ણે
ણૈ
ણો
ણૌ
ફા
ફિ
ફી
ફુ
ફૂ
ફે
ફૈ
ફો
ફૌ
બા
બિ
બી
બુ
બૂ
બે
બૈ
બો
બૌ
ભા
ભિ
ભી
ભુ
ભૂ
ભે
ભૈ
ભો
ભૌ
યા
યિ
યી
યુ
યૂ
યે
યૈ
યો
યૌ
લા
લિ
લી
લુ
લૂ
લે
લૈ
લો
લૌ
ળા
ળિ
ળી
ળુ
ળૂ
ળે
ળૈ
ળો
ળૌ
શા
શિ
શી
શુ
શૂ
શે
શૈ
શો
શૌ
ષા
ષિ
ષી
ષુ
ષૂ
ષે
ષૈ
ષો
ષૌ
સા
સિ
સી
સુ
સૂ
સે
સૈ
સો
સૌ
હા
હિ
હી
હુ
હૂ
હે
હૈ
હો
હૌ
મ
દ
ર
વ
ઘ
ત
થ
પ
ન
ચ
ગ
ડ
ધ
મા
મિ
મી
મુ
મૂ
મે
મૈ
મો
મૌ
દા
દિ
દી
દુ
દૂ
દે
દૈ
દો
દૌ
રા
રિ
રી
રુ
રૂ
રે
રૈ
રો
રૌ
વા
વિ
વી
વુ
વૂ
વે
વૈ
વો
વૌ
ઘા
ઘિ
ઘી
ઘુ
ઘૂ
ઘે
ઘૈ
ઘો
ઘૌ
તા
તિ
તી
તુ
તૂ
તે
તૈ
તો
તૌ
થા
થિ
થી
થુ
થૂ
થે
થૈ
થો
થૌ
પા
પિ
પી
પુ
પૂ
પે
પૈ
પો
પૌ
ના
નિ
ની
નુ
નૂ
ને
નૈ
નો
નૌ
ચા
ચિ
ચી
ચુ
ચૂ
ચે
ચૈ
ચો
ચૌ
ગા
ગિ
ગી
ગુ
ગૂ
ગે
ગૈ
ગો
ગૌ
ડા
ડિ
ડી
ડુ
ડૂ
ડે
ડૈ
ડો
ડૌ
ધા
ધિ
ધી
ધુ
ધૂ
ધે
ધૈ
ધો
ધૌ
૦
૧
૨
૩
૪
૫
૬
૭
૮
૯
Space
