ડેછાજૂછારાતઅકિજૂકિછાણો ડેઅઅજૂ છા
નકિજૂછાડેરા ણોણોજૂઅ છાઘજૂછાકિઅ ડેઅકિછા
નનઘઘણોતનજૂકિતનડેકિજૂકિકિડેણોઘડેડેનજૂજૂછાણોણોતઘ
છાનણોકિ ઘતનણોઅઘનતછાડેકિઅરાડેણો
અણોકિઘરારાડેડેનઅઘ ઘ જૂઘ નડે
જૂજૂણોજૂણોજૂજૂછાઅણોણોઘતનઘજૂજૂડેણોકિ ણોજૂતતડેકિતછા
છાઘ ણોડેડેડેઘજૂડેઅજૂછાઅનછાઅણોનજૂ કિડેઅ કિ
ણોઅજૂઅરા ણોછાકિણોકિકિનછાછાછાછાછારાકિડેઅ અજૂરા
ઘણોઅઅઘઘજૂઅડેઅઅકિકિરાઅડેરાતછાણોકિડેણોનજૂઅ
છાઅઅઘણોતઘડેકિનડે ઘછા ડેરાણોણોઘ
કિરારારાછાતકિજૂણોઅ તછાજૂનણોડેછાઘતડેછાતણોડે
છાકિકિ ણોડેછાઅણોઘછાઘછાડેઅજૂજૂણોકિજૂઘનકિ
રાજૂઅતડેકિ અકિનજૂજૂજૂ કિકિઅનજૂ રાકિરાજૂણો
છાકિઅઅણો નઅતણોતરાછાઅરાછાઘડેણોકિરાણોઅ
કિનતડે છાઅજૂઅઅણોછાજૂકિછાણો નઘ અછાણોણોઘરાછાઅ
કિડેતઘરાણોત કિડે અજૂજૂછાણોતણોજૂ કિકિ ણો કિન
ડેકિઅછાણોરાતણોડેતણોઅ કિજૂતણોજૂજૂનઅછાકિ
છાનઅજૂઅકિડેણોણોકિ ણોણોઘજૂઘજૂણોકિરાણોઘરાછાત ન
ડેજૂકિનડેનકિજૂજૂણોજૂ કિકિ તછાછાછાકિણોકિણોઅતડેત ણો
ઘછાકિતણોજૂકિજૂરાકિઅજૂછાનનઘજૂછાણોણોકિ નણો રાઘકિકિ
કિ છાકિઅકિછારાજૂતઅનતનકિકિઅણોતનણોછાછા
છાકિ જૂછાડેઘછાડેકિતજૂઅજૂડેરાજૂનનઘણો જૂ કિઅરા
છા ડેણોતજૂજૂકિરાજૂણોણોજૂ ઘકિકિડેછાઅ
ઘ ણોણોતણોજૂકિજૂનણોરાકિણોછાઅકિણોછાજૂઅણોછાછાજૂઅડેજૂણો
તકિજૂન અત ણોનરાનઅઅતત ઘ અતડે
છાછારાતઘરાછાનનઅ ઘઘ કિરાઅણોઅજૂજૂઘણોછાનઅનરા
ણોછાણો તત રાછાકિકિકિછાઅનનરાનડેઅજૂછાઘઘજૂરા
ન ઘઘકિકિનજૂડેઅતજૂછાઅકિ ણોજૂણોકિરારાજૂણોડે
જૂઅણોઘજૂરાત અછાતછાણોકિછાઘ જૂછાઅકિઅતઅ
ણોરાછારાઅનછાકિછા ઘરાતતછાછાજૂજૂતછાઘત
અછાકિણોકિડેઅતજૂકિકિકિડેકિતછાજૂઘણોણો
ણોતણોઅજૂણોછાતણોછાજૂઅછારારાઅજૂઅકિ
જૂનકિછાછાછાણોઅજૂ રાણોછાતતઘકિછાનછા છાણોકિ
ણોણો નરાણો કિરાઘડેઅઘ કિરાઘ
ડેકિ ણોછાછાકિનનત તછાતજૂઘજૂરાજૂ છા
ણોતકિકિનઅનણોઅનણોઅડેઅછાછાકિરાણોકિઘઅતછાજૂ
ડે જૂકિઅછાડેણોકિજૂનણોતઅજૂછાછાડેજૂરાકિકિ
છાછાછાઘજૂ છાણોકિ જૂજૂણોતણોછા કિઅતઅતછાકિછાકિકિરા
ડેઅતતકિકિનત અછાનરાકિઅજૂકિઅજૂઅરાછાઘણો
નતઅકિછાડેણોકિકિ જૂઅણોકિડેનણોણો ઘણોરાજૂણોજૂડેતત
ઘણોકિડેકિકિછાછાનઘજૂછાન ઘનરાછાડેડેતઅજૂત ણોરાઘઅ
તઅણોઘકિ જૂઅનડેતજૂણોછાકિઘઘણો ણોકિ છાઅરાકિકિ
છાતણોજૂઅરાકિતકિતનન ડે છાઅઅરા ઘરાકિ
અઘકિતઅડેછાઅઅણોનછાઅછા તણોણોનજૂજૂજૂતઘછા
ડેડેઅણોતઅ કિનછાઅ ઘનણોકિજૂતકિઘ
અનઘઅછાઅ તજૂરાજૂઘણોજૂઘ ણોણોણોતઘકિ
છા ઘણોછાણોરાણોરાઅડે ણોનઅ જૂતકિણોકિછાતણોકિનકિકિ
નતછારાણોછાડેજૂઅછાડેણોછાકિકિનછારાછાડેછા
છાઅકિડેણોણોનઅછાઅછાજૂઘકિરાણોછાણોઅણો
ઘછા ઘજૂ અજૂજૂછાઅતજૂજૂજૂઅકિકિણોજૂજૂતછાછાતરાઘઘ
કિકિજૂણોતછાણોછાણોઅડેરાણોણોછા જૂ છારારાછા અકિ
અકિનડે ણોઅજૂજૂકિછાઘઅકિરાજૂછારા અડે
ડેરારાજૂઅનતણો કિઘઘછાનણોકિતકિણોજૂકિનતનજૂડેતન
નછાઅરાઘ ત તઅકિણોજૂણોનનડેઅત રાકિતણોઅકિઘ
ડેણોણોઘજૂજૂણોઅઅજૂકિ કિડે ડેઅન અકિણોણોછાણોઅજૂ
કિડેકિન અકિજૂઘજૂતઅણોઅછાછાઘછાઅજૂ ઘ
ઘજૂઘઅકિઅછાઅનત તણો ડેછારાજૂજૂજૂકિજૂનન
જૂછાકિણોકિરાણોજૂઘ જૂછાછાછાનડેઅકિઅછાછાઅછા
તતરાણોતનછાકિરાણોછા કિ ડે કિકિડેણોણોઅછાઘન
અડેરાતજૂણોકિરા છા ઘજૂઘજૂઅઘડેઘઘ નછાકિડેઘ
ણોછાડેકિડેકિછાઅઘઘકિનઅતજૂઅઅઘછાણો
છાણોજૂણોણોતઘતડેજૂઘતઅઘત છાણોઅરાઘણોઘ
અ ઘઅણોજૂકિઅઅકિતઘઘઘછાકિડેજૂકિરા છાછાછાકિ ઘકિછા
રાઅરાકિઅજૂજૂછાજૂણોછાણોછાછા જૂજૂ છાણોજૂજૂણોજૂઅ છા
ણોજૂઅણોકિ ણોણોછાનછારાઅણોછાઘકિજૂણોકિકિણોછાતણોનઅરા
ણોજૂઅ કિઅજૂરાકિજૂડેણોઘડેછાતડેજૂડેછાનઘઅતત
કિણોજૂરાણોરાણોડેરાઅતજૂઅડેનરાકિનણોકિતન ણોછાકિઘ
જૂજૂડેઅણોરાઅઅરાકિઅકિજૂઘડેઅનતણોઅ ણોતનછા
કિછાછાઘજૂકિડેઅનરાજૂકિરાછાછાનછાછાછાણોજૂ ઘત
ણોજૂકિછા છારાકિતછાડેજૂજૂ કિકિડેછાઅઅકિકિન
અ કિકિતછાજૂછા ણો રાનતછાઅછાનછાણોઘછાણોઅ અતન
નકિછારાણો કિછાજૂઅછાનઘછારાનનરાઅણોણોત
નનરાડેજૂનણોનજૂઅજૂજૂનઅજૂરાઘણોણોન
અણોછાતઅરાકિછાજૂ અઅજૂછાનછાઅછાડેઘકિત
કિછાજૂડેઘછાઅ તરા અકિણોરાડેછાડેડેઘ
ડેઅનણોણોજૂકિછારાનડેત અઅરાછાજૂકિઘતકિઘજૂ
અણોડેજૂન અઅઘઅતનકિરાતડેછાઅરાછાડેઅડે
અજૂઘકિડેડેછાછાણોજૂરાણોઅનજૂછાજૂછાછાત નકિણોકિછાજૂણો
રાછાછાઅકિછાનરાકિછાજૂછાણો અ તઘ કિકિડે
જૂઘ જૂઘડેડેડેઘજૂઘ કિજૂણોજૂરાણોનણોજૂ
નકિરાછાડેડેનજૂ જૂણોઅઅછાનણોઘઘછાઘજૂઅડેકિઅઅ જૂ
ણોઘજૂતજૂછાકિકિછાજૂડે છાઘરાડેઅનકિછા
છાઘઘઅછાછાઅડેણોત ણોછાઅઘ છાઅછાન
ણો કિકિઘડેઅણોકિજૂ ઘઅડેઅછાછાછાછાઅકિણોતછાછા
ણોતછાડેજૂરાતજૂછાડેઅ ઘઅછાકિજૂડેજૂઅતછાણો
કિડેતણોછાછાડેઅતતછાજૂછાજૂઘઅડેતડેણોનણોઅછાણોણો
જૂઅડેજૂડેઅઅ ડેનડે ણોરાડેનકિજૂ ડે
ણોછા જૂજૂઅકિણોકિઅજૂરાઅરાઅડેતઅડેજૂજૂજૂજૂઅ
અતછાજૂ ઘકિજૂજૂન ડેજૂછાતકિતઅજૂણોઘઅ
ઘકિ કિઘણોતરાડેડેછાછાછાછારાનછાણોણોઅડેતણોકિણો
ડેઘતતકિજૂનકિડે અઅજૂતકિણોકિ અરાડેણો
ઘડેનછાકિનનણોજૂ જૂતજૂણોકિજૂઘછાકિજૂછાછાઘ
અઅડે નણો કિડેકિકિઘઅજૂકિઅણો કિનકિકિ ણો
તતછારા ણોજૂજૂણોતતઅણોકિજૂનડેકિઅણો
છાછાઅણોણોછાનઅરા જૂછાતઅઅછારા કિણોડેરાડેજૂનણોઅઘઅ
ડે છાણોછાજૂનછાણોડેઅઅનનરાનણોણોછા અજૂજૂણો
ઘછાઅજૂછાજૂરારાછાજૂત અજૂજૂરાજૂજૂણોડેછા જૂકિરાણોણોછા
છાતકિ રારાકિછાણોનઅતજૂનઅનનડેત
છાકિજૂજૂત ણોજૂઅ જૂ કિઘછાકિછાણોતઘનછાઅ
ઘડેનકિછાડેડેજૂકિઅછાઅઅકિનઘતતઘણોણોકિનણોડેજૂકિ
કિકિણોનકિઅનઅઅઘરાડેજૂઅજૂકિણોઅઘજૂનનનત
અછાકિઅજૂન ડેણોકિઅઅછાણોકિનઘ તરા
જૂઅછાનરારાઘઘડેજૂછાઅ ડેણોકિડેડેણોણો ણોકિછાઘરાછાત
નઘનઅતછાતજૂ છાડેજૂતજૂતઅણો જૂરાઅજૂછા
ઘણોણોઅરાણોકિનઘછાછાઅણોઅડેછાજૂણો તતકિણોન જૂ
છાજૂરાછાજૂજૂઘઅઅનડેણોતડેકિજૂકિઅણોજૂઅડેતરાણોઅજૂરા
ણોજૂતતડેડેણોણો અનકિડેઅઘ છાઘડેડેનડેઘડેડેઅ
અરાજૂઅ ણોડેઘરારાનછાછાજૂ છાજૂછાઅ અઘજૂ
ઘકિણોઅજૂછા ડેઅઘતછાકિછાજૂરાકિડેરારા ન
જૂડેઘતણોજૂકિજૂણોકિઘઘઘણોન અઘડેજૂડેકિજૂતછાકિઘ
તજૂડેજૂઘકિઘ અન કિછાતછા અકિનકિનનછા ડે કિરા
તજૂણોડેછાનણો રાઘછાજૂણોણોતણો ણોડેણોડેકિજૂનડેજૂઅછાડે
અઅછાઘકિકિનનડેજૂરાણોછાછા કિછાણો જૂતણો
છારાનઘકિરાઅતજૂછાજૂ અઘઅછાડેણોજૂરાઅજૂજૂન