જૂઅણોજૂણોઘકિઘરાકિકિઅકિકિઘઘડેઅડેડેજૂરાઅછા ડે
જૂજૂડેણોઘનણોડેછાતઘ કિકિજૂકિડે કિછાણોડેરાછાન
રાડેકિઅણોતછાજૂજૂરાછા જૂણોણોઅણોજૂઅકિરા
તડેરાજૂજૂ અન ડેછાનજૂછાણોછાજૂરાજૂનતનનઅ
ણોરારાછાઘઅડેણોછા અછાડેતકિણોકિજૂછાજૂણોઅકિડેછારા
જૂઅઘનકિછાજૂકિતઘતઅજૂ કિકિજૂજૂડે જૂડેઘ
નઅછાઅ ડેનઅઅછાઅછાછાઅરાછાઘડેનજૂકિછાણોઘજૂ અ
ઘજૂઅણોડેકિજૂજૂઅ કિતનણો ડેઅજૂણોકિતત
તછાનતજૂ કિજૂઅનરાઅણોડેઘકિછાછા કિછા
જૂજૂડેણોઅજૂછાન જૂ કિજૂઅઘરાજૂણોરારારાકિછા
છા ણોજૂજૂણોછાકિતરાડેજૂજૂજૂજૂનણોકિનત
છાત જૂકિછાછારા જૂકિજૂણોણોત તડેજૂરાઘછાછાઅ
ઘણોણો રાકિઘડેનઅનછાછાકિતરા તરાડેનણોઘત તઅજૂ
છા છાઅરાણોતઅઅછાઅ રાતઘણોણોરાજૂણોણો
નડેઅજૂઅકિજૂડેઘડેજૂઅજૂણોછાણોતઅઅઘડેનઘણોણો
તછા અ જૂઘછાજૂણોછા જૂનછાછારારાછા ઘઘત તજૂ
છા ઘઅતછાઘકિનકિણોણોકિ છાઘડેજૂઘરાત
ડેછાકિનજૂછાત ઘણોજૂઅણોકિકિ ણોનરાડેજૂછા
નઅતજૂરાઘનણોછાનરાઅરાછાણોણોઅ ડેકિજૂરાઅઘઅન
જૂકિઅનતકિતછાનઅછાતડેજૂઘઅઘરાકિકિણોતરાજૂન
નડેણોત ઘઅજૂઘછાઅજૂઅઘકિતકિજૂડેછારાઅતતજૂજૂ
જૂડેતઘઅડે રા છાછાજૂઅઘતણોતરાનઘરાકિતછાજૂણોછા કિ
જૂઘણોકિનનઅજૂકિકિઅઅ છાણોછાનછારાતઅઅ
છાડે જૂઘરાડે જૂણોજૂકિઅણોછાનઘઅડેણોછાછાજૂણોડેજૂ
રાઅઅજૂઅકિરાઘછાછાઅજૂછાછાતછા જૂછાઅણો
ઘઅછા કિજૂજૂજૂઅજૂ જૂછાછાનજૂછાતણોકિરાતકિણોઅ
જૂકિકિડેઅનતઘછાનઅઅણોજૂનછાઅડેઘજૂણોતનકિજૂ
અણોડેનનજૂતજૂરાકિછાણોકિનછાકિકિ કિજૂજૂ
કિજૂણોજૂરા ણો અડેનણોછાકિરાકિઅણોણોડેકિણોન
કિજૂરારાતછા છાઘણોકિજૂજૂકિઅણોછા કિરા
અજૂઅજૂજૂજૂણોનછાઅ છાતણોરાડે ણોણોકિ નરાઅજૂ
કિડેઘકિરાતનનઘણોણોડેણોણોડેણોણોણોછાનણોઅણોનછાઅડે જૂ
છાતઅ ઘજૂ જૂજૂઅઘછાછાકિજૂ ઘણોડેરા તનછા
રાણો નછાજૂ છાજૂ જૂતઘ કિનઅણોકિકિ
જૂજૂણોરાછાઅણોછાનઅકિ ણોણોઘણો ણોનઅછાનડેતરાકિછાકિ
છાકિરારા રાનનડેકિઅરાતજૂઅછાનતણોણો
જૂડેકિઘઅઅછાણોકિછાઅડે કિનરાડેઅજૂ ઘછાઘઅ
છાણોઅ રાજૂકિકિજૂડેઘણોતનજૂછાણોરા અ
ડેડેડેડેછાડેણોઘઅકિરાકિતનઅજૂરાછાનઘનકિછાઘતછા
છાણોત જૂછાઅજૂડેકિછાઘણોણોણોતઘ અ અછાજૂણોનછા
કિઘણોનછાજૂરાડેણોજૂકિ ઘણોરાણોજૂણોઘજૂ
ણોછાછાણોડેછાણોઅછાતછા કિજૂનછારાનકિઘડેડેછાનન અજૂ
રાતનઘણો જૂનરા કિકિછાણોતજૂણોજૂ
છાણો જૂણોઅ નણોઘઅરા નઅઘછાજૂણોકિજૂછાકિઅરા
ણોકિડેછા ણોનનઅછાછારાછાન છાકિનરાજૂણોજૂડેકિ
જૂરારાકિજૂઅરાણોણોરાઅન તજૂજૂતઘતઅનઘછાકિજૂતકિકિ
ત તકિછાડેનજૂછાજૂનણોકિકિરાઘરાઅકિકિકિડેનઅછા
જૂનડેછાઅઅકિ તકિડેકિ અણોઘકિઘછાઅઘછા નછાતઅણોઘ
કિરાછાઘઘણોઘરાઘ કિ ણોછાછાનકિઘઅજૂડેઅતડેજૂડેણો
ત નન નછાછાછાતનકિતજૂણોછાઅનછાઘતઘ
જૂ ઘતજૂકિડેતણોઅઅઘજૂકિઅઘ જૂછાકિજૂજૂઘઅઅકિનનન
ડેનજૂકિડેણોછાઅરાછાજૂરાતઅનકિછાઅકિડેજૂ
ડેઅકિકિકિ છાજૂકિરાત ડેજૂઘનછાજૂજૂજૂરાનછાઅકિ
જૂકિજૂઅ જૂકિતજૂતઅકિકિડેકિણોડેઅછાઅજૂ કિછાજૂછાઅજૂ
અજૂણોઘછાછાછાઘછા કિરાણોત અછાડે જૂડેજૂરાછાડેત
નરાછાનણોરાડેઅકિજૂઅન અ અ નઅનજૂછાછાજૂ
રાછાછાણોડે અણોણોજૂકિઅકિણોરાછાજૂઅરાછાડેછાજૂ
જૂકિણોડેજૂઘતકિનજૂઘડેજૂઅણોઅછાઘતકિઅતજૂ
ડેઘઅકિકિકિણોણોછાઅનકિછાકિઅણોતનકિનઘ નણોજૂઘછા
નડેકિતઘકિણો છા ડેડે નનણોજૂ છાઘ
ડેઅઅઘકિજૂજૂણો ત છાકિછાજૂકિરાનઅણોઅણોકિ
તતનજૂછા કિરાઅજૂઅતણોતકિજૂઘ રા
અરાકિ ણોછાઅણો કિડેડેણોનડેઅનણોણોનરાકિકિણોત
કિછાજૂઅ ણોછાઅ ણોજૂણો તછા છાણોણો અછા ણો
તરાણોણોણોનકિકિરાણોરા તઘણોરાઘડેછાણોજૂનછા
ણોઅણોનતરાછાકિણોકિરાનઅ નકિણોનઅણો ઘ નત
તકિઅઅ જૂકિનણોરાણોકિતડેઘકિકિઅણોઘઅછાડેઅ
અતઘણોછા છાછાજૂ ણોઅકિરા ણોજૂતછાતણોછારાત
છાછાઘતઘઅઘડેછાછાછાડેણોકિતણોનઘડે ણોજૂઅઅછાઘજૂરારા
ણોઅન ન અજૂનણોજૂકિછાઘઘઅજૂઅતણોઅતઅ
અતનણોણોઅણોકિછાડેતતકિઅકિન કિ તનઅકિન
નરાઅનઅજૂનજૂકિઅઅડેડેછાકિછાઅછાનઅઅ જૂ
અ નઘજૂછાઘણોઅછાછારાજૂણોઘઘઅડેણોણોકિછા
ડે તકિઅછાણોછાતઅકિછા ઘજૂ કિકિ છાઅ
અડેડેરાત અ રારાનનછાઅ રાડેછાકિછાછાતજૂરાઘ
કિડેછાતજૂતણોઅછાકિકિણોજૂતડેનનડેરાણોકિઅ
રાણોતણોઅજૂ કિડેઘ નડેછાઅતડેણોનકિ
છાછાછાકિનનછાજૂ અછાડેણોજૂ ડેઅરા ત
તતઘજૂકિઘઅ ન અ ઘણોનડેકિણોજૂકિણોનઅકિ
ણોકિજૂણોજૂણોજૂછાઘ કિછા તઅણોરાનડેરા ન
અછાઅકિકિજૂછા ઘણોરાઘકિજૂણો છાનઅઅઘ કિડેજૂત
છા છાઘકિ તરાકિણોકિછાણોનજૂઅ જૂ જૂઅ ણો
નરાકિ અજૂઅતતરાછાકિકિછાજૂરા છારાન
ઘઅઘકિકિઅજૂનકિતછાણોઅઘકિણોન અજૂઘઅછાતઅજૂછા
ઘડેઅછાણો ડેરાણોણોનકિણોકિજૂછાછાનજૂજૂણોજૂકિ
કિઘનઅઅ કિનકિઅતનણોનજૂડેરાજૂનજૂકિત
નઘછાણોજૂનતરાડેછાડેછાનણોઅછા છાછા ઘછાડે
કિરાજૂઅણોછાજૂઅ રાણોતનકિછાતઅછાજૂરાન અ જૂકિણોછા
અ રાજૂરાજૂછાકિઅણોત નકિન ઘકિઅજૂજૂછાઘ ણોકિ
છાણોણો જૂણોતનછાઘરાછાકિડેડે રા ડે છાજૂજૂ કિરાછાણોણો
અઅ જૂકિરાકિઅડેતરા ઘરાતઅણોઅતણોરા ન
ન કિડે છા ણોજૂતઅજૂજૂનતછાણોનનકિઅ
રાડેકિકિણો કિકિજૂછાકિરાજૂણોકિનરારાછાણોણોત
ડેકિન જૂજૂડેકિણોકિજૂઘછાડેઘઅણોણોઅનણો કિઅજૂ
છા રાણોરાજૂજૂછાકિજૂ ઘછાઘકિતકિછાણોકિ છાઅછાતન
અઅજૂકિછારાઘડે કિજૂછાતનણોઘણોણોરારા અ છા ડે
ડેકિઅછાજૂ અનકિછાણોકિણોઘણોકિકિકિ છાઅડેઘકિ ડે
કિજૂનડેઅજૂરાકિતજૂકિરાછાઘજૂછા જૂછાછા ણોઘ
ણોઘણોછાજૂઘકિકિ રાઅ કિજૂછાનઅઅ ત
રાઅછાઘ ડેણોઅછાતઅતરાનઘઅ ઘનનણોઅ ઘછા
ણોછાછા છાજૂડેછાડેડેછા ડેનછાડેડેકિજૂઅરારા
ઘઘતકિઅનઘતજૂઅતઅકિઅ ડેજૂણોકિજૂકિ છાઅડેકિઘ
તછાઅછા છાછાત ણોડેણોઘનછાકિડેણોતકિનઅઅઘરા
નડેછાઅછાણોજૂઅકિઅઅજૂનકિરાણોઅકિરાછાડેકિરાજૂઅઅ
અજૂકિછાતકિકિડેકિઅકિકિતરાકિછાનછાછાકિછાણોકિકિકિરા
ઘછાછાડે તઅનડેઅકિઘકિઘ કિઅરાઅછાછા
નઅઅણોતણોઘડેણોઅનછાણોણોનઘકિઅઘનડેડેઘનડેજૂ
નરાઘઅઅઘકિઘજૂન છા ડે ડેજૂરાકિઘછાઘઅણોજૂરા
ણોકિછાજૂત છાડેજૂતતડેજૂજૂનણોજૂછા છાછાઅઘ રા
જૂનડેરારાકિકિકિઘતછાકિરાડેઘકિકિણોઅણોણોછાણો
નછાકિડે છાઅ નઅઅજૂજૂઅજૂકિતનછાણોતણો કિછાઘ
ણોરાછાકિ ઘતઅ છાડેઅજૂ જૂતતકિત ડેણોડેણોત
તજૂઘછાનજૂણો જૂછાજૂજૂજૂકિજૂઘ અઅજૂ